province,city,county,longitude,latitude
北京市,北京市,北京,116.40,39.90
北京市,北京市,天安门,116.38,39.90
北京市,北京市,东城,116.42,39.93
北京市,北京市,西城,116.37,39.92
北京市,北京市,崇文,116.43,39.88
北京市,北京市,宣武,116.35,39.87
北京市,北京市,朝阳,116.43,39.92
北京市,北京市,丰台,116.28,39.85
北京市,北京市,石景山,116.22,39.90
北京市,北京市,海淀,116.30,39.95
北京市,北京市,门头沟,116.10,39.93
北京市,北京市,房山,116.13,39.75
北京市,北京市,通州,116.65,39.92
北京市,北京市,顺义,116.65,40.13
北京市,北京市,昌平,116.23,40.22
北京市,北京市,大兴,116.33,39.73
北京市,北京市,怀柔,116.63,40.32
北京市,北京市,平谷,117.12,40.13
北京市,北京市,密云,116.83,40.37
北京市,北京市,延庆,115.97,40.45
天津市,天津市,天津,117.20,39.12
天津市,天津市,和平,117.20,39.12
天津市,天津市,河东,117.22,39.12
天津市,天津市,河西,117.22,39.12
天津市,天津市,南开,117.15,39.13
天津市,天津市,河北,117.18,39.15
天津市,天津市,红桥,117.15,39.17
天津市,天津市,塘沽,117.65,39.02
天津市,天津市,汉沽,117.80,39.25
天津市,天津市,大港,117.45,38.83
天津市,天津市,东丽,117.30,39.08
天津市,天津市,西青,117.00,39.13
天津市,天津市,津南,117.38,38.98
天津市,天津市,北辰,117.13,39.22
天津市,天津市,武清,117.03,39.38
天津市,天津市,宝坻,117.30,39.72
天津市,天津市,滨海新,117.68,39.03
天津市,天津市,宁河,117.82,39.33
天津市,天津市,静海,116.92,38.93
天津市,天津市,蓟县,117.40,40.05
河北省,石家庄市,石家庄,114.52,38.05
河北省,石家庄市,长安,114.52,38.05
河北省,石家庄市,桥东,114.50,38.05
河北省,石家庄市,桥东,114.90,40.78
河北省,石家庄市,桥东,114.50,37.07
河北省,石家庄市,桥西,114.47,37.05
河北省,石家庄市,桥西,114.87,40.83
河北省,石家庄市,桥西,114.47,38.03
河北省,石家庄市,新华,114.47,38.05
河北省,石家庄市,新华,116.87,38.32
河北省,石家庄市,井陉矿,114.05,38.08
河北省,石家庄市,裕华,114.52,38.02
河北省,石家庄市,井陉,114.13,38.03
河北省,石家庄市,正定,114.57,38.15
河北省,石家庄市,栾城,114.65,37.88
河北省,石家庄市,行唐,114.55,38.43
河北省,石家庄市,灵寿,114.37,38.30
河北省,石家庄市,高邑,114.60,37.60
河北省,石家庄市,深泽,115.20,38.18
河北省,石家庄市,赞皇,114.38,37.67
河北省,石家庄市,无极,114.97,38.18
河北省,石家庄市,平山,114.20,38.25
河北省,石家庄市,元氏,114.52,37.75
河北省,石家庄市,赵县,114.77,37.75
河北省,石家庄市,辛集,115.22,37.92
河北省,石家庄市,藁城,114.83,38.03
河北省,石家庄市,晋州,115.03,38.03
河北省,石家庄市,新乐,114.68,38.35
河北省,石家庄市,鹿泉,114.30,38.08
河北省,唐山市,唐山,118.20,39.63
河北省,唐山市,路南,118.17,39.63
河北省,唐山市,路北,118.22,39.63
河北省,唐山市,古冶,118.42,39.73
河北省,唐山市,开平,118.27,39.68
河北省,唐山市,丰南,118.10,39.57
河北省,唐山市,丰润,118.17,39.83
河北省,唐山市,滦县,118.70,39.75
河北省,唐山市,滦南,118.68,39.50
河北省,唐山市,乐亭,118.90,39.42
河北省,唐山市,迁西,118.32,40.15
河北省,唐山市,玉田,117.73,39.88
河北省,唐山市,唐海,118.45,39.27
河北省,唐山市,遵化,117.95,40.18
河北省,唐山市,迁安,118.70,40.02
河北省,秦皇岛市,秦皇岛,119.60,39.93
河北省,秦皇岛市,海港,119.60,39.93
河北省,秦皇岛市,山海关,119.77,40.00
河北省,秦皇岛市,北戴河,119.48,39.83
河北省,秦皇岛市,青龙满族自治县,118.95,40.40
河北省,秦皇岛市,昌黎,119.17,39.70
河北省,秦皇岛市,抚宁,119.23,39.88
河北省,秦皇岛市,卢龙,118.87,39.88
河北省,邯郸市,邯郸,114.48,36.62
河北省,邯郸市,邯山,114.48,36.60
河北省,邯郸市,丛台,114.48,36.63
河北省,邯郸市,复兴,114.45,36.63
河北省,邯郸市,峰峰矿,114.20,36.42
河北省,邯郸市,邯郸,114.53,36.60
河北省,邯郸市,临漳,114.62,36.35
河北省,邯郸市,成安,114.68,36.43
河北省,邯郸市,大名,115.15,36.28
河北省,邯郸市,涉县,113.67,36.57
河北省,邯郸市,磁县,114.37,36.35
河北省,邯郸市,肥乡,114.80,36.55
河北省,邯郸市,永年,114.48,36.78
河北省,邯郸市,邱县,115.17,36.82
河北省,邯郸市,鸡泽,114.87,36.92
河北省,邯郸市,广平,114.93,36.48
河北省,邯郸市,馆陶,115.30,36.53
河北省,邯郸市,魏县,114.93,36.37
河北省,邯郸市,曲周,114.95,36.78
河北省,邯郸市,武安,114.20,36.70
河北省,邢台市,邢台,114.48,37.07
河北省,邢台市,桥东,114.50,38.05
河北省,邢台市,桥东,114.90,40.78
河北省,邢台市,桥东,114.50,37.07
河北省,邢台市,桥西,114.87,40.83
河北省,邢台市,桥西,114.47,38.03
河北省,邢台市,桥西,114.47,37.05
河北省,邢台市,邢台,114.50,37.08
河北省,邢台市,临城,114.50,37.43
河北省,邢台市,内丘,114.52,37.30
河北省,邢台市,柏乡,114.68,37.50
河北省,邢台市,隆尧,114.77,37.35
河北省,邢台市,任县,114.68,37.13
河北省,邢台市,南和,114.68,37.00
河北省,邢台市,宁晋,114.92,37.62
河北省,邢台市,巨鹿,115.03,37.22
河北省,邢台市,新河,115.25,37.53
河北省,邢台市,广宗,115.15,37.07
河北省,邢台市,平乡,115.03,37.07
河北省,邢台市,威县,115.25,36.98
河北省,邢台市,清河,115.67,37.07
河北省,邢台市,临西,115.50,36.85
河北省,邢台市,南宫,115.38,37.35
河北省,邢台市,沙河,114.50,36.85
河北省,保定市,保定,115.47,38.87
河北省,保定市,新市,115.45,38.87
河北省,保定市,北市,115.48,38.87
河北省,保定市,南市,115.50,38.85
河北省,保定市,满城,115.32,38.95
河北省,保定市,清苑,115.48,38.77
河北省,保定市,涞水,115.72,39.40
河北省,保定市,阜平,114.18,38.85
河北省,保定市,徐水,115.65,39.02
河北省,保定市,定兴,115.77,39.27
河北省,保定市,唐县,114.98,38.75
河北省,保定市,高阳,115.78,38.68
河北省,保定市,容城,115.87,39.05
河北省,保定市,涞源,114.68,39.35
河北省,保定市,望都,115.15,38.72
河北省,保定市,安新,115.93,38.92
河北省,保定市,易县,115.50,39.35
河北省,保定市,曲阳,114.70,38.62
河北省,保定市,蠡县,115.57,38.48
河北省,保定市,顺平,115.13,38.83
河北省,保定市,博野,115.47,38.45
河北省,保定市,雄县,116.10,38.98
河北省,保定市,涿州,115.97,39.48
河北省,保定市,定州,114.97,38.52
河北省,保定市,安国,115.32,38.42
河北省,保定市,高碑店,115.85,39.33
河北省,张家口市,张家口,114.88,40.82
河北省,张家口市,桥东,114.50,38.05
河北省,张家口市,桥东,114.90,40.78
河北省,张家口市,桥东,114.50,37.07
河北省,张家口市,桥西,114.87,40.83
河北省,张家口市,桥西,114.47,38.03
河北省,张家口市,桥西,114.47,37.05
河北省,张家口市,宣化,115.05,40.60
河北省,张家口市,下花园,115.27,40.48
河北省,张家口市,宣化,115.02,40.55
河北省,张家口市,张北,114.70,41.15
河北省,张家口市,康保,114.62,41.85
河北省,张家口市,沽源,115.70,41.67
河北省,张家口市,尚义,113.97,41.08
河北省,张家口市,蔚县,114.57,39.85
河北省,张家口市,阳原,114.17,40.12
河北省,张家口市,怀安,114.42,40.67
河北省,张家口市,万全,114.72,40.75
河北省,张家口市,怀来,115.52,40.40
河北省,张家口市,涿鹿,115.22,40.38
河北省,张家口市,赤城,115.83,40.92
河北省,张家口市,崇礼,115.27,40.97
河北省,承德市,承德,117.93,40.97
河北省,承德市,双桥,117.93,40.97
河北省,承德市,双滦,117.78,40.95
河北省,承德市,鹰手营子矿,117.65,40.55
河北省,承德市,承德,118.17,40.77
河北省,承德市,兴隆,117.52,40.43
河北省,承德市,平泉,118.68,41.00
河北省,承德市,滦平,117.33,40.93
河北省,承德市,隆化,117.72,41.32
河北省,承德市,丰宁满族自治县,116.65,41.20
河北省,承德市,宽城满族自治县,118.48,40.60
河北省,承德市,围场满族蒙古族自治县,117.75,41.93
河北省,沧州市,沧州,116.83,38.30
河北省,沧州市,新华,114.47,38.05
河北省,沧州市,新华,116.87,38.32
河北省,沧州市,运河,116.85,38.32
河北省,沧州市,沧县,116.87,38.30
河北省,沧州市,青县,116.82,38.58
河北省,沧州市,东光,116.53,37.88
河北省,沧州市,海兴,117.48,38.13
河北省,沧州市,盐山,117.22,38.05
河北省,沧州市,肃宁,115.83,38.43
河北省,沧州市,南皮,116.70,38.03
河北省,沧州市,吴桥,116.38,37.62
河北省,沧州市,献县,116.12,38.18
河北省,沧州市,孟村回族自治县,117.10,38.07
河北省,沧州市,泊头,116.57,38.07
河北省,沧州市,任丘,116.10,38.72
河北省,沧州市,黄骅,117.35,38.37
河北省,沧州市,河间,116.08,38.43
河北省,廊坊市,廊坊,116.70,39.52
河北省,廊坊市,安次,116.68,39.52
河北省,廊坊市,广阳,116.72,39.53
河北省,廊坊市,固安,116.30,39.43
河北省,廊坊市,永清,116.50,39.32
河北省,廊坊市,香河,117.00,39.77
河北省,廊坊市,大城,116.63,38.70
河北省,廊坊市,文安,116.47,38.87
河北省,廊坊市,大厂回族自治县,116.98,39.88
河北省,廊坊市,霸州,116.40,39.10
河北省,廊坊市,三河,117.07,39.98
河北省,衡水市,衡水,115.68,37.73
河北省,衡水市,桃城,115.68,37.73
河北省,衡水市,枣强,115.72,37.52
河北省,衡水市,武邑,115.88,37.82
河北省,衡水市,武强,115.98,38.03
河北省,衡水市,饶阳,115.73,38.23
河北省,衡水市,安平,115.52,38.23
河北省,衡水市,故城,115.97,37.35
河北省,衡水市,景县,116.27,37.70
河北省,衡水市,阜城,116.15,37.87
河北省,衡水市,冀州,115.57,37.57
河北省,衡水市,深州,115.55,38.02
山西省,太原市,太原,112.55,37.87
山西省,太原市,小店,112.57,37.73
山西省,太原市,迎泽,112.57,37.87
山西省,太原市,杏花岭,112.57,37.88
山西省,太原市,尖草坪,112.48,37.93
山西省,太原市,万柏林,112.52,37.87
山西省,太原市,晋源,112.48,37.73
山西省,太原市,清徐,112.35,37.60
山西省,太原市,阳曲,112.67,38.07
山西省,太原市,娄烦,111.78,38.07
山西省,太原市,古交,112.17,37.92
山西省,大同市,大同,113.30,40.08
山西省,大同市,城区,113.28,40.08
山西省,大同市,城区,113.60,37.85
山西省,大同市,城区,113.12,36.22
山西省,大同市,城区,112.83,35.50
山西省,大同市,矿区,113.17,40.03
山西省,大同市,矿区,113.57,37.87
山西省,大同市,南郊,113.13,40.00
山西省,大同市,新荣,113.15,40.27
山西省,大同市,阳高,113.75,40.37
山西省,大同市,天镇,114.08,40.42
山西省,大同市,广灵,114.28,39.77
山西省,大同市,灵丘,114.23,39.43
山西省,大同市,浑源,113.68,39.70
山西省,大同市,左云,112.70,40.00
山西省,大同市,大同,113.60,40.03
山西省,阳泉市,阳泉,113.57,37.85
山西省,阳泉市,城区,113.28,40.08
山西省,阳泉市,城区,113.60,37.85
山西省,阳泉市,城区,113.12,36.22
山西省,阳泉市,城区,112.83,35.50
山西省,阳泉市,矿区,113.17,40.03
山西省,阳泉市,矿区,113.57,37.87
山西省,阳泉市,郊区,113.58,37.93
山西省,阳泉市,郊区,113.12,36.20
山西省,阳泉市,平定,113.62,37.80
山西省,阳泉市,盂县,113.40,38.08
山西省,长治市,长治,113.12,36.20
山西省,长治市,城区,113.28,40.08
山西省,长治市,城区,113.60,37.85
山西省,长治市,城区,113.12,36.22
山西省,长治市,城区,112.83,35.50
山西省,长治市,郊区,113.58,37.93
山西省,长治市,郊区,113.12,36.20
山西省,长治市,长治,113.03,36.05
山西省,长治市,襄垣,113.05,36.53
山西省,长治市,屯留,112.88,36.32
山西省,长治市,平顺,113.43,36.20
山西省,长治市,黎城,113.38,36.50
山西省,长治市,壶关,113.20,36.12
山西省,长治市,长子,112.87,36.12
山西省,长治市,武乡,112.85,36.83
山西省,长治市,沁县,112.70,36.75
山西省,长治市,沁源,112.33,36.50
山西省,长治市,潞城,113.22,36.33
山西省,晋城市,晋城,112.83,35.50
山西省,晋城市,城区,113.28,40.08
山西省,晋城市,城区,113.60,37.85
山西省,晋城市,城区,113.12,36.22
山西省,晋城市,城区,112.83,35.50
山西省,晋城市,沁水,112.18,35.68
山西省,晋城市,阳城,112.42,35.48
山西省,晋城市,陵川,113.27,35.78
山西省,晋城市,泽州,112.83,35.50
山西省,晋城市,高平,112.92,35.80
山西省,朔州市,朔州,112.43,39.33
山西省,朔州市,朔城,112.43,39.33
山西省,朔州市,山阴,112.82,39.52
山西省,朔州市,应县,113.18,39.55
山西省,朔州市,右玉,112.47,39.98
山西省,朔州市,怀仁,113.08,39.83
山西省,晋中市,晋中,112.75,37.68
山西省,晋中市,榆次,112.75,37.68
山西省,晋中市,榆社,112.97,37.07
山西省,晋中市,左权,113.37,37.07
山西省,晋中市,和顺,113.57,37.33
山西省,晋中市,昔阳,113.70,37.62
山西省,晋中市,寿阳,113.18,37.88
山西省,晋中市,太谷,112.55,37.42
山西省,晋中市,祁县,112.33,37.35
山西省,晋中市,平遥,112.17,37.18
山西省,晋中市,灵石,111.77,36.85
山西省,晋中市,介休,111.92,37.03
山西省,运城市,运城,110.98,35.02
山西省,运城市,盐湖,110.98,35.02
山西省,运城市,临猗,110.77,35.15
山西省,运城市,万荣,110.83,35.42
山西省,运城市,闻喜,111.22,35.35
山西省,运城市,稷山,110.97,35.60
山西省,运城市,新绛,111.22,35.62
山西省,运城市,绛县,111.57,35.48
山西省,运城市,垣曲,111.67,35.30
山西省,运城市,夏县,111.22,35.15
山西省,运城市,平陆,111.22,34.83
山西省,运城市,芮城,110.68,34.70
山西省,运城市,河津,110.70,35.60
山西省,忻州市,忻州,112.73,38.42
山西省,忻州市,忻府,112.73,38.42
山西省,忻州市,定襄,112.95,38.48
山西省,忻州市,五台,113.25,38.73
山西省,忻州市,代县,112.95,39.07
山西省,忻州市,繁峙,113.25,39.18
山西省,忻州市,宁武,112.30,39.00
山西省,忻州市,静乐,111.93,38.37
山西省,忻州市,神池,112.20,39.08
山西省,忻州市,五寨,111.85,38.90
山西省,忻州市,岢岚,111.57,38.70
山西省,忻州市,河曲,111.13,39.38
山西省,忻州市,偏关,111.50,39.43
山西省,忻州市,原平,112.70,38.73
山西省,临汾市,临汾,111.52,36.08
山西省,临汾市,尧都,111.52,36.08
山西省,临汾市,曲沃,111.47,35.63
山西省,临汾市,翼城,111.72,35.73
山西省,临汾市,襄汾,111.43,35.88
山西省,临汾市,洪洞,111.67,36.25
山西省,临汾市,古县,111.92,36.27
山西省,临汾市,安泽,112.25,36.15
山西省,临汾市,浮山,111.83,35.97
山西省,临汾市,吉县,110.68,36.10
山西省,临汾市,乡宁,110.83,35.97
山西省,临汾市,大宁,110.75,36.47
山西省,临汾市,隰县,110.93,36.70
山西省,临汾市,永和,110.63,36.77
山西省,临汾市,蒲县,111.08,36.42
山西省,临汾市,汾西,111.57,36.65
山西省,临汾市,侯马,111.35,35.62
山西省,临汾市,霍州,111.72,36.57
山西省,吕梁市,吕梁,111.13,37.52
山西省,吕梁市,离石,111.13,37.52
山西省,吕梁市,文水,112.02,37.43
山西省,吕梁市,交城,112.15,37.55
山西省,吕梁市,兴县,111.12,38.47
山西省,吕梁市,临县,110.98,37.95
山西省,吕梁市,柳林,110.90,37.43
山西省,吕梁市,石楼,110.83,37.00
山西省,吕梁市,岚县,111.67,38.28
山西省,吕梁市,方山,111.23,37.88
山西省,吕梁市,中阳,111.18,37.33
山西省,吕梁市,交口,111.20,36.97
山西省,吕梁市,孝义,111.77,37.15
山西省,吕梁市,汾阳,111.78,37.27
内蒙古自治区,呼和浩特市,呼和浩特,111.73,40.83
内蒙古自治区,呼和浩特市,新城,111.65,40.87
内蒙古自治区,呼和浩特市,回民,111.60,40.80
内蒙古自治区,呼和浩特市,玉泉,111.67,40.75
内蒙古自治区,呼和浩特市,赛罕,111.68,40.80
内蒙古自治区,呼和浩特市,土默特左旗,111.13,40.72
内蒙古自治区,呼和浩特市,托克托,111.18,40.27
内蒙古自治区,呼和浩特市,和林格尔,111.82,40.38
内蒙古自治区,呼和浩特市,清水河,111.68,39.92
内蒙古自治区,呼和浩特市,武川,111.45,41.08
内蒙古自治区,包头市,包头,109.83,40.65
内蒙古自治区,包头市,东河,110.02,40.58
内蒙古自治区,包头市,昆都仑,109.83,40.63
内蒙古自治区,包头市,青山,109.90,40.65
内蒙古自治区,包头市,石拐,110.27,40.68
内蒙古自治区,包头市,九原,109.97,40.60
内蒙古自治区,包头市,土默特右旗,110.52,40.57
内蒙古自治区,包头市,固阳,110.05,41.03
内蒙古自治区,包头市,达尔罕茂明安联合旗,110.43,41.70
内蒙古自治区,乌海市,乌海,106.82,39.67
内蒙古自治区,乌海市,海勃湾,106.83,39.70
内蒙古自治区,乌海市,海南,106.88,39.43
内蒙古自治区,乌海市,乌达,106.70,39.50
内蒙古自治区,赤峰市,赤峰,118.92,42.27
内蒙古自治区,赤峰市,红山,118.97,42.28
内蒙古自治区,赤峰市,元宝山,119.28,42.03
内蒙古自治区,赤峰市,松山,118.92,42.28
内蒙古自治区,赤峰市,阿鲁科尔沁旗,120.08,43.88
内蒙古自治区,赤峰市,巴林左旗,119.38,43.98
内蒙古自治区,赤峰市,巴林右旗,118.67,43.52
内蒙古自治区,赤峰市,林西,118.05,43.60
内蒙古自治区,赤峰市,克什克腾旗,117.53,43.25
内蒙古自治区,赤峰市,翁牛特旗,119.02,42.93
内蒙古自治区,赤峰市,喀喇沁旗,118.70,41.93
内蒙古自治区,赤峰市,宁城,119.33,41.60
内蒙古自治区,赤峰市,敖汉旗,119.90,42.28
内蒙古自治区,通辽市,通辽,122.27,43.62
内蒙古自治区,通辽市,科尔沁,122.27,43.62
内蒙古自治区,通辽市,科尔沁左翼中旗,123.32,44.13
内蒙古自治区,通辽市,科尔沁左翼后旗,122.35,42.95
内蒙古自治区,通辽市,开鲁,121.30,43.60
内蒙古自治区,通辽市,库伦旗,121.77,42.73
内蒙古自治区,通辽市,奈曼旗,120.65,42.85
内蒙古自治区,通辽市,扎鲁特旗,120.92,44.55
内蒙古自治区,通辽市,霍林郭勒,119.65,45.53
内蒙古自治区,鄂尔多斯市,鄂尔多斯,109.80,39.62
内蒙古自治区,鄂尔多斯市,东胜,110.00,39.82
内蒙古自治区,鄂尔多斯市,达拉特旗,110.03,40.40
内蒙古自治区,鄂尔多斯市,准格尔旗,111.23,39.87
内蒙古自治区,鄂尔多斯市,鄂托克前旗,107.48,38.18
内蒙古自治区,鄂尔多斯市,鄂托克旗,107.98,39.10
内蒙古自治区,鄂尔多斯市,杭锦旗,108.72,39.83
内蒙古自治区,鄂尔多斯市,乌审旗,108.85,38.60
内蒙古自治区,鄂尔多斯市,伊金霍洛旗,109.73,39.57
内蒙古自治区,呼伦贝尔市,呼伦贝尔,119.77,49.22
内蒙古自治区,呼伦贝尔市,海拉尔,119.77,49.22
内蒙古自治区,呼伦贝尔市,阿荣旗,123.47,48.13
内蒙古自治区,呼伦贝尔市,鄂伦春自治旗,123.72,50.58
内蒙古自治区,呼伦贝尔市,鄂温克族自治旗,119.75,49.13
内蒙古自治区,呼伦贝尔市,陈巴尔虎旗,119.43,49.32
内蒙古自治区,呼伦贝尔市,新巴尔虎左旗,118.27,48.22
内蒙古自治区,呼伦贝尔市,新巴尔虎右旗,116.82,48.67
内蒙古自治区,呼伦贝尔市,满洲里,117.45,49.58
内蒙古自治区,呼伦贝尔市,牙克石,120.73,49.28
内蒙古自治区,呼伦贝尔市,扎兰屯,122.75,47.98
内蒙古自治区,呼伦贝尔市,额尔古纳,120.18,50.23
内蒙古自治区,呼伦贝尔市,根河,121.52,50.78
内蒙古自治区,巴彦淖尔市,巴彦淖尔,107.42,40.75
内蒙古自治区,巴彦淖尔市,临河,107.40,40.75
内蒙古自治区,巴彦淖尔市,五原,108.27,41.10
内蒙古自治区,巴彦淖尔市,磴口,107.02,40.33
内蒙古自治区,巴彦淖尔市,乌拉特前旗,108.65,40.72
内蒙古自治区,巴彦淖尔市,乌拉特中旗,108.52,41.57
内蒙古自治区,巴彦淖尔市,乌拉特后旗,107.07,41.10
内蒙古自治区,巴彦淖尔市,杭锦后旗,107.15,40.88
内蒙古自治区,乌兰察布市,乌兰察布,113.12,40.98
内蒙古自治区,乌兰察布市,集宁,113.10,41.03
内蒙古自治区,乌兰察布市,卓资,112.57,40.90
内蒙古自治区,乌兰察布市,化德,114.00,41.90
内蒙古自治区,乌兰察布市,商都,113.53,41.55
内蒙古自治区,乌兰察布市,兴和,113.88,40.88
内蒙古自治区,乌兰察布市,凉城,112.48,40.53
内蒙古自治区,乌兰察布市,察哈尔右翼前旗,113.22,40.78
内蒙古自治区,乌兰察布市,察哈尔右翼中旗,112.63,41.27
内蒙古自治区,乌兰察布市,察哈尔右翼后旗,113.18,41.45
内蒙古自治区,乌兰察布市,四子王旗,111.70,41.52
内蒙古自治区,乌兰察布市,丰镇,113.15,40.43
内蒙古自治区,兴安盟,兴安盟,122.05,46.08
内蒙古自治区,兴安盟,乌兰浩特,122.05,46.08
内蒙古自治区,兴安盟,阿尔山,119.93,47.18
内蒙古自治区,兴安盟,科尔沁右翼前旗,121.92,46.07
内蒙古自治区,兴安盟,科尔沁右翼中旗,121.47,45.05
内蒙古自治区,兴安盟,扎赉特旗,122.90,46.73
内蒙古自治区,兴安盟,突泉,121.57,45.38
内蒙古自治区,锡林郭勒盟,锡林郭勒盟,116.07,43.95
内蒙古自治区,锡林郭勒盟,二连浩特,111.98,43.65
内蒙古自治区,锡林郭勒盟,锡林浩特,116.07,43.93
内蒙古自治区,锡林郭勒盟,阿巴嘎旗,114.97,44.02
内蒙古自治区,锡林郭勒盟,苏尼特左旗,113.63,43.85
内蒙古自治区,锡林郭勒盟,苏尼特右旗,112.65,42.75
内蒙古自治区,锡林郭勒盟,东乌珠穆沁旗,116.97,45.52
内蒙古自治区,锡林郭勒盟,西乌珠穆沁旗,117.60,44.58
内蒙古自治区,锡林郭勒盟,太仆寺旗,115.28,41.90
内蒙古自治区,锡林郭勒盟,镶黄旗,113.83,42.23
内蒙古自治区,锡林郭勒盟,正镶白旗,115.00,42.30
内蒙古自治区,锡林郭勒盟,正蓝旗,116.00,42.25
内蒙古自治区,锡林郭勒盟,多伦,116.47,42.18
内蒙古自治区,阿拉善盟,阿拉善盟,105.67,38.83
内蒙古自治区,阿拉善盟,阿拉善左旗,105.67,38.83
内蒙古自治区,阿拉善盟,阿拉善右旗,101.68,39.20
内蒙古自治区,阿拉善盟,额济纳旗,101.07,41.97
辽宁省,沈阳市,沈阳,123.43,41.80
辽宁省,沈阳市,和平,123.40,41.78
辽宁省,沈阳市,沈河,123.45,41.80
辽宁省,沈阳市,大东,123.47,41.80
辽宁省,沈阳市,皇姑,123.42,41.82
辽宁省,沈阳市,铁西,122.95,41.12
辽宁省,沈阳市,铁西,123.35,41.80
辽宁省,沈阳市,苏家屯,123.33,41.67
辽宁省,沈阳市,东陵,123.47,41.77
辽宁省,沈阳市,新城子,123.52,42.05
辽宁省,沈阳市,于洪,123.30,41.78
辽宁省,沈阳市,辽中,122.72,41.52
辽宁省,沈阳市,康平,123.35,42.75
辽宁省,沈阳市,法库,123.40,42.50
辽宁省,沈阳市,新民,122.82,42.00
辽宁省,大连市,大连,121.62,38.92
辽宁省,大连市,中山,121.63,38.92
辽宁省,大连市,西岗,121.60,38.92
辽宁省,大连市,沙河口,121.58,38.90
辽宁省,大连市,甘井子,121.57,38.95
辽宁省,大连市,旅顺口,121.27,38.82
辽宁省,大连市,金州,121.70,39.10
辽宁省,大连市,长海,122.58,39.27
辽宁省,大连市,瓦房店,122.00,39.62
辽宁省,大连市,普兰店,121.95,39.40
辽宁省,大连市,庄河,122.98,39.70
辽宁省,鞍山市,鞍山,122.98,41.10
辽宁省,鞍山市,铁东,122.98,41.10
辽宁省,鞍山市,铁西,122.95,41.12
辽宁省,鞍山市,铁西,123.35,41.80
辽宁省,鞍山市,立山,123.00,41.15
辽宁省,鞍山市,千山,122.97,41.07
辽宁省,鞍山市,台安,122.42,41.38
辽宁省,鞍山市,岫岩满族自治县,123.28,40.28
辽宁省,鞍山市,海城,122.70,40.88
辽宁省,抚顺市,抚顺,123.98,41.88
辽宁省,抚顺市,新抚,123.88,41.87
辽宁省,抚顺市,东洲,124.02,41.85
辽宁省,抚顺市,望花,123.78,41.85
辽宁省,抚顺市,顺城,123.93,41.88
辽宁省,抚顺市,抚顺,123.90,41.88
辽宁省,抚顺市,新宾满族自治县,125.03,41.73
辽宁省,抚顺市,清原满族自治县,124.92,42.10
辽宁省,本溪市,本溪,123.77,41.30
辽宁省,本溪市,平山,123.77,41.30
辽宁省,本溪市,溪湖,123.77,41.33
辽宁省,本溪市,明山,123.82,41.30
辽宁省,本溪市,南芬,123.73,41.10
辽宁省,本溪市,本溪满族自治县,124.12,41.30
辽宁省,本溪市,桓仁满族自治县,125.35,41.27
辽宁省,丹东市,丹东,124.38,40.13
辽宁省,丹东市,元宝,124.38,40.13
辽宁省,丹东市,振兴,124.35,40.08
辽宁省,丹东市,振安,124.42,40.17
辽宁省,丹东市,宽甸满族自治县,124.78,40.73
辽宁省,丹东市,东港,124.15,39.87
辽宁省,丹东市,凤城,124.07,40.45
辽宁省,锦州市,锦州,121.13,41.10
辽宁省,锦州市,古塔,121.12,41.13
辽宁省,锦州市,凌河,121.15,41.12
辽宁省,锦州市,太和,121.10,41.10
辽宁省,锦州市,黑山,122.12,41.70
辽宁省,锦州市,义县,121.23,41.53
辽宁省,锦州市,凌海,121.35,41.17
辽宁省,营口市,营口,122.23,40.67
辽宁省,营口市,站前,122.27,40.68
辽宁省,营口市,西市,122.22,40.67
辽宁省,营口市,鲅鱼圈,122.12,40.27
辽宁省,营口市,老边,122.37,40.67
辽宁省,营口市,盖州,122.35,40.40
辽宁省,营口市,大石桥,122.50,40.65
辽宁省,阜新市,阜新,121.67,42.02
辽宁省,阜新市,海州,121.65,42.02
辽宁省,阜新市,太平,121.67,42.02
辽宁省,阜新市,清河门,121.42,41.75
辽宁省,阜新市,细河,121.68,42.03
辽宁省,阜新市,阜新蒙古族自治县,121.75,42.07
辽宁省,阜新市,彰武,122.53,42.38
辽宁省,辽阳市,辽阳,123.17,41.27
辽宁省,辽阳市,白塔,123.17,41.27
辽宁省,辽阳市,文圣,123.18,41.27
辽宁省,辽阳市,宏伟,123.20,41.20
辽宁省,辽阳市,弓长岭,123.45,41.13
辽宁省,辽阳市,太子河,123.18,41.25
辽宁省,辽阳市,辽阳,123.07,41.22
辽宁省,辽阳市,灯塔,123.33,41.42
辽宁省,盘锦市,盘锦,122.07,41.12
辽宁省,盘锦市,双台子,122.05,41.20
辽宁省,盘锦市,兴隆台,122.07,41.12
辽宁省,盘锦市,大洼,122.07,40.98
辽宁省,盘锦市,盘山,122.02,41.25
辽宁省,铁岭市,铁岭,123.83,42.28
辽宁省,铁岭市,银州,123.85,42.28
辽宁省,铁岭市,清河,124.15,42.53
辽宁省,铁岭市,铁岭,123.83,42.30
辽宁省,铁岭市,西丰,124.72,42.73
辽宁省,铁岭市,昌图,124.10,42.78
辽宁省,铁岭市,调兵山,123.55,42.47
辽宁省,铁岭市,开原,124.03,42.55
辽宁省,朝阳市,朝阳,120.45,41.57
辽宁省,朝阳市,双塔,120.45,41.57
辽宁省,朝阳市,龙城,120.43,41.60
辽宁省,朝阳市,朝阳,120.47,41.58
辽宁省,朝阳市,建平,119.63,41.40
辽宁省,朝阳市,北票,120.77,41.80
辽宁省,朝阳市,凌源,119.40,41.25
辽宁省,葫芦岛市,葫芦岛,120.83,40.72
辽宁省,葫芦岛市,连山,120.87,40.77
辽宁省,葫芦岛市,龙港,120.93,40.72
辽宁省,葫芦岛市,南票,120.75,41.10
辽宁省,葫芦岛市,绥中,120.33,40.32
辽宁省,葫芦岛市,建昌,119.80,40.82
辽宁省,葫芦岛市,兴城,120.72,40.62
吉林省,长春市,长春,125.32,43.90
吉林省,长春市,南关,125.33,43.87
吉林省,长春市,宽城,125.32,43.92
吉林省,长春市,朝阳,125.28,43.83
吉林省,长春市,二道,125.37,43.87
吉林省,长春市,绿园,125.25,43.88
吉林省,长春市,双阳,125.67,43.52
吉林省,长春市,农安,125.18,44.43
吉林省,长春市,九台,125.83,44.15
吉林省,长春市,榆树,126.55,44.82
吉林省,长春市,德惠,125.70,44.53
吉林省,吉林市,吉林,126.55,43.83
吉林省,吉林市,昌邑,126.57,43.88
吉林省,吉林市,龙潭,126.57,43.92
吉林省,吉林市,船营,126.53,43.83
吉林省,吉林市,丰满,126.57,43.82
吉林省,吉林市,永吉,126.50,43.67
吉林省,吉林市,蛟河,127.33,43.72
吉林省,吉林市,桦甸,126.73,42.97
吉林省,吉林市,舒兰,126.95,44.42
吉林省,吉林市,磐石,126.05,42.95
吉林省,四平市,四平,124.35,43.17
吉林省,四平市,铁西,124.35,43.15
吉林省,四平市,铁东,124.38,43.17
吉林省,四平市,梨树,124.33,43.32
吉林省,四平市,伊通满族自治县,125.30,43.35
吉林省,四平市,公主岭,124.82,43.50
吉林省,四平市,双辽,123.50,43.52
吉林省,辽源市,辽源,125.13,42.88
吉林省,辽源市,龙山,125.12,42.90
吉林省,辽源市,西安,125.15,42.92
吉林省,辽源市,东丰,125.53,42.68
吉林省,辽源市,东辽,125.00,42.92
吉林省,通化市,通化,125.93,41.73
吉林省,通化市,东昌,125.95,41.73
吉林省,通化市,二道江,126.03,41.77
吉林省,通化市,通化,125.75,41.68
吉林省,通化市,辉南,126.03,42.68
吉林省,通化市,柳河,125.73,42.28
吉林省,通化市,梅河口,125.68,42.53
吉林省,通化市,集安,126.18,41.12
吉林省,白山市,白山,126.42,41.93
吉林省,白山市,八道江,126.40,41.93
吉林省,白山市,抚松,127.28,42.33
吉林省,白山市,靖宇,126.80,42.40
吉林省,白山市,长白朝鲜族自治县,128.20,41.42
吉林省,白山市,临江,126.90,41.80
吉林省,松原市,松原,124.82,45.13
吉林省,松原市,宁江,124.80,45.17
吉林省,松原市,长岭,123.98,44.28
吉林省,松原市,乾安,124.02,45.02
吉林省,松原市,扶余,126.02,44.98
吉林省,白城市,白城,122.83,45.62
吉林省,白城市,洮北,122.85,45.62
吉林省,白城市,镇赉,123.20,45.85
吉林省,白城市,通榆,123.08,44.82
吉林省,白城市,洮南,122.78,45.33
吉林省,白城市,大安,124.28,45.50
吉林省,延边朝鲜族自治州,延边朝鲜族自治州,129.50,42.88
吉林省,延边朝鲜族自治州,延吉,129.50,42.88
吉林省,延边朝鲜族自治州,图们,129.83,42.97
吉林省,延边朝鲜族自治州,敦化,128.23,43.37
吉林省,延边朝鲜族自治州,珲春,130.37,42.87
吉林省,延边朝鲜族自治州,龙井,129.42,42.77
吉林省,延边朝鲜族自治州,和龙,129.00,42.53
吉林省,延边朝鲜族自治州,汪清,129.75,43.32
吉林省,延边朝鲜族自治州,安图,128.90,43.12
黑龙江省,哈尔滨市,哈尔滨,126.53,45.80
黑龙江省,哈尔滨市,道里,126.62,45.77
黑龙江省,哈尔滨市,南岗,126.68,45.77
黑龙江省,哈尔滨市,道外,126.65,45.78
黑龙江省,哈尔滨市,香坊,126.68,45.72
黑龙江省,哈尔滨市,平房,126.62,45.62
黑龙江省,哈尔滨市,松北,126.55,45.80
黑龙江省,哈尔滨市,呼兰,126.58,45.90
黑龙江省,哈尔滨市,依兰,129.55,46.32
黑龙江省,哈尔滨市,方正,128.83,45.83
黑龙江省,哈尔滨市,宾县,127.48,45.75
黑龙江省,哈尔滨市,巴彦,127.40,46.08
黑龙江省,哈尔滨市,木兰,128.03,45.95
黑龙江省,哈尔滨市,通河,128.75,45.97
黑龙江省,哈尔滨市,延寿,128.33,45.45
黑龙江省,哈尔滨市,双城,126.32,45.37
黑龙江省,哈尔滨市,尚志,127.95,45.22
黑龙江省,哈尔滨市,五常,127.15,44.92
黑龙江省,齐齐哈尔市,齐齐哈尔,123.95,47.33
黑龙江省,齐齐哈尔市,龙沙,123.95,47.32
黑龙江省,齐齐哈尔市,建华,123.95,47.35
黑龙江省,齐齐哈尔市,铁锋,123.98,47.35
黑龙江省,齐齐哈尔市,昂昂溪,123.80,47.15
黑龙江省,齐齐哈尔市,富拉尔基,123.62,47.20
黑龙江省,齐齐哈尔市,龙江,123.18,47.33
黑龙江省,齐齐哈尔市,依安,125.30,47.88
黑龙江省,齐齐哈尔市,泰来,123.42,46.40
黑龙江省,齐齐哈尔市,甘南,123.50,47.92
黑龙江省,齐齐哈尔市,富裕,124.47,47.82
黑龙江省,齐齐哈尔市,克山,125.87,48.03
黑龙江省,齐齐哈尔市,克东,126.25,48.03
黑龙江省,齐齐哈尔市,拜泉,126.08,47.60
黑龙江省,齐齐哈尔市,讷河,124.87,48.48
黑龙江省,鸡西市,鸡西,130.97,45.30
黑龙江省,鸡西市,鸡冠,130.97,45.30
黑龙江省,鸡西市,恒山,130.93,45.20
黑龙江省,鸡西市,滴道,130.78,45.37
黑龙江省,鸡西市,梨树,130.68,45.08
黑龙江省,鸡西市,城子河,131.00,45.33
黑龙江省,鸡西市,麻山,130.52,45.20
黑龙江省,鸡西市,鸡东,131.13,45.25
黑龙江省,鸡西市,虎林,132.98,45.77
黑龙江省,鸡西市,密山,131.87,45.55
黑龙江省,鹤岗市,鹤岗,130.27,47.33
黑龙江省,鹤岗市,向阳,130.28,47.33
黑龙江省,鹤岗市,向阳,130.33,46.80
黑龙江省,鹤岗市,工农,130.25,47.32
黑龙江省,鹤岗市,南山,130.28,47.30
黑龙江省,鹤岗市,兴安,130.22,47.27
黑龙江省,鹤岗市,东山,130.32,47.33
黑龙江省,鹤岗市,兴山,130.30,47.37
黑龙江省,鹤岗市,萝北,130.83,47.58
黑龙江省,鹤岗市,绥滨,131.85,47.28
黑龙江省,双鸭山市,双鸭山,131.15,46.63
黑龙江省,双鸭山市,尖山,131.17,46.63
黑龙江省,双鸭山市,岭东,131.13,46.57
黑龙江省,双鸭山市,四方台,131.33,46.58
黑龙江省,双鸭山市,宝山,131.40,46.57
黑龙江省,双鸭山市,集贤,131.13,46.72
黑龙江省,双鸭山市,友谊,131.80,46.78
黑龙江省,双鸭山市,宝清,132.20,46.32
黑龙江省,双鸭山市,饶河,134.02,46.80
黑龙江省,大庆市,大庆,125.03,46.58
黑龙江省,大庆市,萨尔图,125.02,46.60
黑龙江省,大庆市,龙凤,125.10,46.53
黑龙江省,大庆市,让胡路,124.85,46.65
黑龙江省,大庆市,红岗,124.88,46.40
黑龙江省,大庆市,大同,124.82,46.03
黑龙江省,大庆市,肇州,125.27,45.70
黑龙江省,大庆市,肇源,125.08,45.52
黑龙江省,大庆市,林甸,124.87,47.18
黑龙江省,大庆市,杜尔伯特蒙古族自治县,124.45,46.87
黑龙江省,伊春市,伊春,128.90,47.73
黑龙江省,伊春市,南岔,129.28,47.13
黑龙江省,伊春市,友好,128.82,47.85
黑龙江省,伊春市,西林,129.28,47.48
黑龙江省,伊春市,翠峦,128.65,47.72
黑龙江省,伊春市,新青,129.53,48.28
黑龙江省,伊春市,美溪,129.13,47.63
黑龙江省,伊春市,金山屯,129.43,47.42
黑龙江省,伊春市,五营,129.25,48.12
黑龙江省,伊春市,乌马河,128.78,47.72
黑龙江省,伊春市,汤旺河,129.57,48.45
黑龙江省,伊春市,带岭,129.02,47.02
黑龙江省,伊春市,乌伊岭,129.42,48.60
黑龙江省,伊春市,红星,129.38,48.23
黑龙江省,伊春市,上甘岭,129.02,47.97
黑龙江省,伊春市,嘉荫,130.38,48.88
黑龙江省,伊春市,铁力,128.02,46.98
黑龙江省,佳木斯市,佳木斯,130.37,46.82
黑龙江省,佳木斯市,向阳,130.28,47.33
黑龙江省,佳木斯市,向阳,130.33,46.80
黑龙江省,佳木斯市,前进,130.37,46.82
黑龙江省,佳木斯市,东风,130.40,46.82
黑龙江省,佳木斯市,郊区,130.32,46.80
黑龙江省,佳木斯市,桦南,130.57,46.23
黑龙江省,佳木斯市,桦川,130.72,47.02
黑龙江省,佳木斯市,汤原,129.90,46.73
黑龙江省,佳木斯市,抚远,134.28,48.37
黑龙江省,佳木斯市,同江,132.52,47.65
黑龙江省,佳木斯市,富锦,132.03,47.25
黑龙江省,七台河市,七台河,130.95,45.78
黑龙江省,七台河市,新兴,130.83,45.80
黑龙江省,七台河市,桃山,130.97,45.77
黑龙江省,七台河市,茄子河,131.07,45.77
黑龙江省,七台河市,勃利,130.57,45.75
黑龙江省,牡丹江市,牡丹江,129.60,44.58
黑龙江省,牡丹江市,东安,129.62,44.58
黑龙江省,牡丹江市,阳明,129.63,44.60
黑龙江省,牡丹江市,爱民,129.58,44.58
黑龙江省,牡丹江市,西安,129.62,44.57
黑龙江省,牡丹江市,东宁,131.12,44.07
黑龙江省,牡丹江市,林口,130.27,45.30
黑龙江省,牡丹江市,绥芬河,131.15,44.42
黑龙江省,牡丹江市,海林,129.38,44.57
黑龙江省,牡丹江市,宁安,129.47,44.35
黑龙江省,牡丹江市,穆棱,130.52,44.92
黑龙江省,黑河市,黑河,127.48,50.25
黑龙江省,黑河市,爱辉,127.48,50.25
黑龙江省,黑河市,逊克,128.47,49.58
黑龙江省,黑河市,孙吴,127.32,49.42
黑龙江省,黑河市,北安,126.52,48.23
黑龙江省,黑河市,五大连池,126.20,48.52
黑龙江省,绥化市,绥化,126.98,46.63
黑龙江省,绥化市,北林,126.98,46.63
黑龙江省,绥化市,望奎,126.48,46.83
黑龙江省,绥化市,兰西,126.28,46.27
黑龙江省,绥化市,青冈,126.10,46.68
黑龙江省,绥化市,庆安,127.52,46.88
黑龙江省,绥化市,明水,125.90,47.18
黑龙江省,绥化市,绥棱,127.10,47.25
黑龙江省,绥化市,安达,125.33,46.40
黑龙江省,绥化市,肇东,125.98,46.07
黑龙江省,绥化市,海伦,126.97,47.47
黑龙江省,大兴安岭地区,大兴安岭地,124.12,50.42
黑龙江省,大兴安岭地区,呼玛,126.65,51.73
黑龙江省,大兴安岭地区,塔河,124.70,52.32
黑龙江省,大兴安岭地区,漠河,122.53,52.97
黑龙江省,大兴安岭地区,加格达奇,124.07,50.42
上海市,上海市,上海,121.47,31.23
上海市,上海市,黄浦,121.48,31.23
上海市,上海市,卢湾,121.47,31.22
上海市,上海市,徐汇,121.43,31.18
上海市,上海市,长宁,121.42,31.22
上海市,上海市,静安,121.45,31.23
上海市,上海市,普陀,121.40,31.25
上海市,上海市,闸北,121.45,31.25
上海市,上海市,虹口,121.50,31.27
上海市,上海市,杨浦,121.52,31.27
上海市,上海市,闵行,121.38,31.12
上海市,上海市,宝山,121.48,31.40
上海市,上海市,嘉定,121.27,31.38
上海市,上海市,浦东新,121.53,31.22
上海市,上海市,金山,121.33,30.75
上海市,上海市,松江,121.22,31.03
上海市,上海市,青浦,121.12,31.15
上海市,上海市,南汇,121.75,31.05
上海市,上海市,奉贤,121.47,30.92
上海市,上海市,崇明,121.40,31.62
江苏省,南京市,南京,118.78,32.07
江苏省,南京市,玄武,118.80,32.05
江苏省,南京市,白下,118.78,32.03
江苏省,南京市,秦淮,118.80,32.02
江苏省,南京市,建邺,118.75,32.03
江苏省,南京市,鼓楼,117.18,34.28
江苏省,南京市,鼓楼,118.77,32.07
江苏省,南京市,下关,118.73,32.08
江苏省,南京市,浦口,118.62,32.05
江苏省,南京市,栖霞,118.88,32.12
江苏省,南京市,雨花台,118.77,32.00
江苏省,南京市,江宁,118.85,31.95
江苏省,南京市,六合,118.83,32.35
江苏省,南京市,溧水,119.02,31.65
江苏省,南京市,高淳,118.88,31.33
江苏省,无锡市,无锡,120.30,31.57
江苏省,无锡市,崇安,120.30,31.58
江苏省,无锡市,南长,120.30,31.57
江苏省,无锡市,北塘,120.28,31.58
江苏省,无锡市,锡山,120.35,31.60
江苏省,无锡市,惠山,120.28,31.68
江苏省,无锡市,滨湖,120.27,31.57
江苏省,无锡市,江阴,120.27,31.90
江苏省,无锡市,宜兴,119.82,31.35
江苏省,徐州市,徐州,117.18,34.27
江苏省,徐州市,鼓楼,117.18,34.28
江苏省,徐州市,鼓楼,118.77,32.07
江苏省,徐州市,云龙,117.22,34.25
江苏省,徐州市,九里,117.13,34.30
江苏省,徐州市,贾汪,117.45,34.45
江苏省,徐州市,泉山,117.18,34.25
江苏省,徐州市,丰县,116.60,34.70
江苏省,徐州市,沛县,116.93,34.73
江苏省,徐州市,铜山,117.17,34.18
江苏省,徐州市,睢宁,117.95,33.90
江苏省,徐州市,新沂,118.35,34.38
江苏省,徐州市,邳州,117.95,34.32
江苏省,常州市,常州,119.95,31.78
江苏省,常州市,天宁,119.93,31.75
江苏省,常州市,钟楼,119.93,31.78
江苏省,常州市,戚墅堰,120.05,31.73
江苏省,常州市,新北,119.97,31.83
江苏省,常州市,武进,119.93,31.72
江苏省,常州市,溧阳,119.48,31.42
江苏省,常州市,金坛,119.57,31.75
江苏省,苏州市,苏州,120.58,31.30
江苏省,苏州市,沧浪,120.63,31.30
江苏省,苏州市,平江,120.63,31.32
江苏省,苏州市,金阊,120.60,31.32
江苏省,苏州市,虎丘,120.57,31.30
江苏省,苏州市,吴中,120.63,31.27
江苏省,苏州市,相城,120.63,31.37
江苏省,苏州市,常熟,120.75,31.65
江苏省,苏州市,张家港,120.55,31.87
江苏省,苏州市,昆山,120.98,31.38
江苏省,苏州市,吴江,120.63,31.17
江苏省,苏州市,太仓,121.10,31.45
江苏省,南通市,南通,120.88,31.98
江苏省,南通市,崇川,120.85,32.00
江苏省,南通市,港闸,120.80,32.03
江苏省,南通市,海安,120.45,32.55
江苏省,南通市,如东,121.18,32.32
江苏省,南通市,启东,121.65,31.82
江苏省,南通市,如皋,120.57,32.40
江苏省,南通市,通州,121.07,32.08
江苏省,南通市,海门,121.17,31.90
江苏省,连云港市,连云港,119.22,34.60
江苏省,连云港市,连云,119.37,34.75
江苏省,连云港市,新浦,119.17,34.60
江苏省,连云港市,海州,119.12,34.57
江苏省,连云港市,赣榆,119.12,34.83
江苏省,连云港市,东海,118.77,34.53
江苏省,连云港市,灌云,119.25,34.30
江苏省,连云港市,灌南,119.35,34.08
江苏省,淮安市,淮安,119.02,33.62
江苏省,淮安市,清河,119.02,33.60
江苏省,淮安市,楚州,119.13,33.50
江苏省,淮安市,淮阴,119.03,33.63
江苏省,淮安市,清浦,119.03,33.58
江苏省,淮安市,涟水,119.27,33.78
江苏省,淮安市,洪泽,118.83,33.30
江苏省,淮安市,盱眙,118.48,33.00
江苏省,淮安市,金湖,119.02,33.02
江苏省,盐城市,盐城,120.15,33.35
江苏省,盐城市,亭湖,120.13,33.40
江苏省,盐城市,盐都,120.15,33.33
江苏省,盐城市,响水,119.57,34.20
江苏省,盐城市,滨海,119.83,33.98
江苏省,盐城市,阜宁,119.80,33.78
江苏省,盐城市,射阳,120.25,33.78
江苏省,盐城市,建湖,119.80,33.47
江苏省,盐城市,东台,120.30,32.85
江苏省,盐城市,大丰,120.47,33.20
江苏省,扬州市,扬州,119.40,32.40
江苏省,扬州市,广陵,119.43,32.38
江苏省,扬州市,邗江,119.40,32.38
江苏省,扬州市,维扬,119.40,32.42
江苏省,扬州市,宝应,119.30,33.23
江苏省,扬州市,仪征,119.18,32.27
江苏省,扬州市,高邮,119.43,32.78
江苏省,扬州市,江都,119.55,32.43
江苏省,镇江市,镇江,119.45,32.20
江苏省,镇江市,京口,119.47,32.20
江苏省,镇江市,润州,119.40,32.20
江苏省,镇江市,丹徒,119.45,32.13
江苏省,镇江市,丹阳,119.57,32.00
江苏省,镇江市,扬中,119.82,32.23
江苏省,镇江市,句容,119.17,31.95
江苏省,泰州市,泰州,119.92,32.45
江苏省,泰州市,兴化,119.85,32.92
江苏省,泰州市,靖江,120.27,32.02
江苏省,泰州市,泰兴,120.02,32.17
江苏省,泰州市,姜堰,120.15,32.52
江苏省,宿迁市,宿迁,118.28,33.97
江苏省,宿迁市,宿城,118.25,33.97
江苏省,宿迁市,宿豫,118.32,33.95
江苏省,宿迁市,沭阳,118.77,34.13
江苏省,宿迁市,泗阳,118.68,33.72
江苏省,宿迁市,泗洪,118.22,33.47
浙江省,杭州市,杭州,120.15,30.28
浙江省,杭州市,上城,120.17,30.25
浙江省,杭州市,下城,120.17,30.28
浙江省,杭州市,江干,120.20,30.27
浙江省,杭州市,拱墅,120.13,30.32
浙江省,杭州市,西湖,120.13,30.27
浙江省,杭州市,滨江,120.20,30.20
浙江省,杭州市,萧山,120.27,30.17
浙江省,杭州市,余杭,120.30,30.42
浙江省,杭州市,桐庐,119.67,29.80
浙江省,杭州市,淳安,119.03,29.60
浙江省,杭州市,建德,119.28,29.48
浙江省,杭州市,富阳,119.95,30.05
浙江省,杭州市,临安,119.72,30.23
浙江省,宁波市,宁波,121.55,29.88
浙江省,宁波市,海曙,121.55,29.87
浙江省,宁波市,江东,121.57,29.87
浙江省,宁波市,江北,121.55,29.88
浙江省,宁波市,北仑,121.85,29.93
浙江省,宁波市,镇海,121.72,29.95
浙江省,宁波市,鄞州,121.53,29.83
浙江省,宁波市,象山,121.87,29.48
浙江省,宁波市,宁海,121.43,29.28
浙江省,宁波市,余姚,121.15,30.03
浙江省,宁波市,慈溪,121.23,30.17
浙江省,宁波市,奉化,121.40,29.65
浙江省,温州市,温州,120.70,28.00
浙江省,温州市,鹿城,120.65,28.02
浙江省,温州市,龙湾,120.82,27.93
浙江省,温州市,洞头,121.15,27.83
浙江省,温州市,永嘉,120.68,28.15
浙江省,温州市,平阳,120.57,27.67
浙江省,温州市,苍南,120.40,27.50
浙江省,温州市,文成,120.08,27.78
浙江省,温州市,泰顺,119.72,27.57
浙江省,温州市,瑞安,120.63,27.78
浙江省,温州市,乐清,120.95,28.13
浙江省,嘉兴市,嘉兴,120.75,30.75
浙江省,嘉兴市,秀洲,120.70,30.77
浙江省,嘉兴市,嘉善,120.92,30.85
浙江省,嘉兴市,海盐,120.95,30.53
浙江省,嘉兴市,海宁,120.68,30.53
浙江省,嘉兴市,平湖,121.02,30.70
浙江省,嘉兴市,桐乡,120.57,30.63
浙江省,湖州市,湖州,120.08,30.90
浙江省,湖州市,吴兴,120.12,30.87
浙江省,湖州市,南浔,120.43,30.88
浙江省,湖州市,德清,119.97,30.53
浙江省,湖州市,长兴,119.90,31.02
浙江省,湖州市,安吉,119.68,30.63
浙江省,绍兴市,绍兴,120.57,30.00
浙江省,绍兴市,越城,120.57,30.00
浙江省,绍兴市,绍兴,120.47,30.08
浙江省,绍兴市,新昌,120.90,29.50
浙江省,绍兴市,诸暨,120.23,29.72
浙江省,绍兴市,上虞,120.87,30.03
浙江省,绍兴市,嵊州,120.82,29.58
浙江省,金华市,金华,119.65,29.08
浙江省,金华市,婺城,119.65,29.08
浙江省,金华市,金东,119.70,29.08
浙江省,金华市,武义,119.82,28.90
浙江省,金华市,浦江,119.88,29.45
浙江省,金华市,磐安,120.43,29.05
浙江省,金华市,兰溪,119.45,29.22
浙江省,金华市,义乌,120.07,29.30
浙江省,金华市,东阳,120.23,29.28
浙江省,金华市,永康,120.03,28.90
浙江省,衢州市,衢州,118.87,28.93
浙江省,衢州市,柯城,118.87,28.93
浙江省,衢州市,衢江,118.93,28.98
浙江省,衢州市,常山,118.52,28.90
浙江省,衢州市,开化,118.42,29.13
浙江省,衢州市,龙游,119.17,29.03
浙江省,衢州市,江山,118.62,28.75
浙江省,舟山市,舟山,122.20,30.00
浙江省,舟山市,定海,122.10,30.02
浙江省,舟山市,普陀,122.30,29.95
浙江省,舟山市,岱山,122.20,30.25
浙江省,舟山市,嵊泗,122.45,30.73
浙江省,台州市,台州,121.43,28.68
浙江省,台州市,椒江,121.43,28.68
浙江省,台州市,黄岩,121.27,28.65
浙江省,台州市,路桥,121.38,28.58
浙江省,台州市,玉环,121.23,28.13
浙江省,台州市,三门,121.38,29.12
浙江省,台州市,天台,121.03,29.13
浙江省,台州市,仙居,120.73,28.87
浙江省,台州市,温岭,121.37,28.37
浙江省,台州市,临海,121.12,28.85
浙江省,丽水市,丽水,119.92,28.45
浙江省,丽水市,莲都,119.92,28.45
浙江省,丽水市,青田,120.28,28.15
浙江省,丽水市,缙云,120.07,28.65
浙江省,丽水市,遂昌,119.27,28.60
浙江省,丽水市,松阳,119.48,28.45
浙江省,丽水市,云和,119.57,28.12
浙江省,丽水市,庆元,119.05,27.62
浙江省,丽水市,景宁畲族自治县,119.63,27.98
浙江省,丽水市,龙泉,119.13,28.08
安徽省,合肥市,合肥,117.25,31.83
安徽省,合肥市,瑶海,117.30,31.87
安徽省,合肥市,庐阳,117.25,31.88
安徽省,合肥市,蜀山,117.27,31.85
安徽省,合肥市,包河,117.30,31.80
安徽省,合肥市,长丰,117.17,32.48
安徽省,合肥市,肥东,117.47,31.88
安徽省,合肥市,肥西,117.17,31.72
安徽省,芜湖市,芜湖,118.38,31.33
安徽省,芜湖市,镜湖,118.37,31.35
安徽省,芜湖市,鸠江,118.38,31.37
安徽省,芜湖市,芜湖,118.57,31.15
安徽省,芜湖市,繁昌,118.20,31.08
安徽省,芜湖市,南陵,118.33,30.92
安徽省,蚌埠市,蚌埠,117.38,32.92
安徽省,蚌埠市,龙子湖,117.38,32.95
安徽省,蚌埠市,蚌山,117.35,32.95
安徽省,蚌埠市,禹会,117.33,32.93
安徽省,蚌埠市,淮上,117.35,32.97
安徽省,蚌埠市,怀远,117.18,32.97
安徽省,蚌埠市,五河,117.88,33.15
安徽省,蚌埠市,固镇,117.32,33.32
安徽省,淮南市,淮南,117.00,32.63
安徽省,淮南市,大通,117.05,32.63
安徽省,淮南市,田家庵,117.00,32.67
安徽省,淮南市,谢家集,116.85,32.60
安徽省,淮南市,八公山,116.83,32.63
安徽省,淮南市,潘集,116.82,32.78
安徽省,淮南市,凤台,116.72,32.70
安徽省,马鞍山市,马鞍山,118.50,31.70
安徽省,马鞍山市,金家庄,118.48,31.73
安徽省,马鞍山市,花山,118.50,31.72
安徽省,马鞍山市,雨山,118.48,31.68
安徽省,马鞍山市,当涂,118.48,31.55
安徽省,淮北市,淮北,116.80,33.95
安徽省,淮北市,杜集,116.82,34.00
安徽省,淮北市,相山,116.80,33.95
安徽省,淮北市,烈山,116.80,33.90
安徽省,淮北市,濉溪,116.77,33.92
安徽省,铜陵市,铜陵,117.82,30.93
安徽省,铜陵市,铜官山,117.82,30.93
安徽省,铜陵市,狮子山,117.85,30.95
安徽省,铜陵市,郊区,117.78,30.92
安徽省,铜陵市,铜陵,117.78,30.95
安徽省,安庆市,安庆,117.05,30.53
安徽省,安庆市,迎江,117.05,30.50
安徽省,安庆市,大观,117.03,30.52
安徽省,安庆市,郊区,117.78,30.92
安徽省,安庆市,怀宁,116.83,30.72
安徽省,安庆市,枞阳,117.20,30.70
安徽省,安庆市,潜山,116.57,30.63
安徽省,安庆市,太湖,116.27,30.43
安徽省,安庆市,宿松,116.12,30.15
安徽省,安庆市,望江,116.68,30.13
安徽省,安庆市,岳西,116.35,30.85
安徽省,安庆市,桐城,116.95,31.05
安徽省,黄山市,黄山,118.33,29.72
安徽省,黄山市,屯溪,118.33,29.72
安徽省,黄山市,黄山,118.13,30.30
安徽省,黄山市,徽州,118.33,29.82
安徽省,黄山市,歙县,118.43,29.87
安徽省,黄山市,休宁,118.18,29.78
安徽省,黄山市,黟县,117.93,29.93
安徽省,黄山市,祁门,117.72,29.87
安徽省,滁州市,滁州,118.32,32.30
安徽省,滁州市,琅琊,118.30,32.30
安徽省,滁州市,南谯,118.30,32.32
安徽省,滁州市,来安,118.43,32.45
安徽省,滁州市,全椒,118.27,32.10
安徽省,滁州市,定远,117.67,32.53
安徽省,滁州市,凤阳,117.57,32.87
安徽省,滁州市,天长,119.00,32.70
安徽省,滁州市,明光,117.98,32.78
安徽省,阜阳市,阜阳,115.82,32.90
安徽省,阜阳市,颍州,115.80,32.88
安徽省,阜阳市,颍东,115.85,32.92
安徽省,阜阳市,颍泉,115.80,32.93
安徽省,阜阳市,临泉,115.25,33.07
安徽省,阜阳市,太和,115.62,33.17
安徽省,阜阳市,阜南,115.58,32.63
安徽省,阜阳市,颍上,116.27,32.63
安徽省,宿州市,宿州,116.98,33.63
安徽省,宿州市,埇桥,116.97,33.63
安徽省,宿州市,砀山,116.35,34.42
安徽省,宿州市,萧县,116.93,34.18
安徽省,宿州市,灵璧,117.55,33.55
安徽省,宿州市,泗县,117.88,33.48
安徽省,巢湖市,巢湖,117.87,31.60
安徽省,巢湖市,居巢,117.85,31.60
安徽省,巢湖市,庐江,117.28,31.25
安徽省,巢湖市,无为,117.92,31.30
安徽省,巢湖市,含山,118.10,31.72
安徽省,巢湖市,和县,118.37,31.72
安徽省,六安市,六安,116.50,31.77
安徽省,六安市,金安,116.50,31.77
安徽省,六安市,裕安,116.48,31.77
安徽省,六安市,寿县,116.78,32.58
安徽省,六安市,霍邱,116.27,32.33
安徽省,六安市,舒城,116.93,31.47
安徽省,六安市,金寨,115.92,31.72
安徽省,六安市,霍山,116.33,31.40
安徽省,亳州市,亳州,115.78,33.85
安徽省,亳州市,谯城,115.77,33.88
安徽省,亳州市,涡阳,116.22,33.52
安徽省,亳州市,蒙城,116.57,33.27
安徽省,亳州市,利辛,116.20,33.15
安徽省,池州市,池州,117.48,30.67
安徽省,池州市,贵池,117.48,30.65
安徽省,池州市,东至,117.02,30.10
安徽省,池州市,石台,117.48,30.22
安徽省,池州市,青阳,117.85,30.65
安徽省,宣城市,宣城,118.75,30.95
安徽省,宣城市,宣州,118.75,30.95
安徽省,宣城市,郎溪,119.17,31.13
安徽省,宣城市,广德,119.42,30.90
安徽省,宣城市,泾县,118.40,30.70
安徽省,宣城市,绩溪,118.60,30.07
安徽省,宣城市,旌德,118.53,30.28
安徽省,宣城市,宁国,118.98,30.63
福建省,福州市,福州,119.30,26.08
福建省,福州市,鼓楼,119.30,26.08
福建省,福州市,台江,119.30,26.07
福建省,福州市,仓山,119.32,26.05
福建省,福州市,马尾,119.45,26.00
福建省,福州市,晋安,119.32,26.08
福建省,福州市,闽侯,119.13,26.15
福建省,福州市,连江,119.53,26.20
福建省,福州市,罗源,119.55,26.48
福建省,福州市,闽清,118.85,26.22
福建省,福州市,永泰,118.93,25.87
福建省,福州市,平潭,119.78,25.52
福建省,福州市,福清,119.38,25.72
福建省,福州市,长乐,119.52,25.97
福建省,厦门市,厦门,118.08,24.48
福建省,厦门市,思明,118.08,24.45
福建省,厦门市,海沧,117.98,24.47
福建省,厦门市,湖里,118.08,24.52
福建省,厦门市,集美,118.10,24.57
福建省,厦门市,同安,118.15,24.73
福建省,厦门市,翔安,118.23,24.62
福建省,莆田市,莆田,119.00,25.43
福建省,莆田市,城厢,119.00,25.43
福建省,莆田市,涵江,119.10,25.45
福建省,莆田市,荔城,119.02,25.43
福建省,莆田市,秀屿,119.08,25.32
福建省,莆田市,仙游,118.68,25.37
福建省,三明市,三明,117.62,26.27
福建省,三明市,梅列,117.63,26.27
福建省,三明市,三元,117.60,26.23
福建省,三明市,明溪,117.20,26.37
福建省,三明市,清流,116.82,26.18
福建省,三明市,宁化,116.65,26.27
福建省,三明市,大田,117.85,25.70
福建省,三明市,尤溪,118.18,26.17
福建省,三明市,沙县,117.78,26.40
福建省,三明市,将乐,117.47,26.73
福建省,三明市,泰宁,117.17,26.90
福建省,三明市,建宁,116.83,26.83
福建省,三明市,永安,117.37,25.98
福建省,泉州市,泉州,118.67,24.88
福建省,泉州市,鲤城,118.60,24.92
福建省,泉州市,丰泽,118.60,24.92
福建省,泉州市,洛江,118.67,24.95
福建省,泉州市,泉港,118.88,25.12
福建省,泉州市,惠安,118.80,25.03
福建省,泉州市,安溪,118.18,25.07
福建省,泉州市,永春,118.30,25.32
福建省,泉州市,德化,118.23,25.50
福建省,泉州市,金门,118.32,24.43
福建省,泉州市,石狮,118.65,24.73
福建省,泉州市,晋江,118.58,24.82
福建省,泉州市,南安,118.38,24.97
福建省,漳州市,漳州,117.65,24.52
福建省,漳州市,芗城,117.65,24.52
福建省,漳州市,龙文,117.72,24.52
福建省,漳州市,云霄,117.33,23.95
福建省,漳州市,漳浦,117.62,24.13
福建省,漳州市,诏安,117.18,23.72
福建省,漳州市,长泰,117.75,24.62
福建省,漳州市,东山,117.43,23.70
福建省,漳州市,南靖,117.37,24.52
福建省,漳州市,平和,117.30,24.37
福建省,漳州市,华安,117.53,25.02
福建省,漳州市,龙海,117.82,24.45
福建省,南平市,南平,118.17,26.65
福建省,南平市,延平,118.17,26.65
福建省,南平市,顺昌,117.80,26.80
福建省,南平市,浦城,118.53,27.92
福建省,南平市,光泽,117.33,27.55
福建省,南平市,松溪,118.78,27.53
福建省,南平市,政和,118.85,27.37
福建省,南平市,邵武,117.48,27.37
福建省,南平市,武夷山,118.03,27.77
福建省,南平市,建瓯,118.32,27.03
福建省,南平市,建阳,118.12,27.33
福建省,龙岩市,龙岩,117.03,25.10
福建省,龙岩市,新罗,117.03,25.10
福建省,龙岩市,长汀,116.35,25.83
福建省,龙岩市,永定,116.73,24.72
福建省,龙岩市,上杭,116.42,25.05
福建省,龙岩市,武平,116.10,25.10
福建省,龙岩市,连城,116.75,25.72
福建省,龙岩市,漳平,117.42,25.30
福建省,宁德市,宁德,119.52,26.67
福建省,宁德市,蕉城,119.52,26.67
福建省,宁德市,霞浦,120.00,26.88
福建省,宁德市,古田,118.75,26.58
福建省,宁德市,屏南,118.98,26.92
福建省,宁德市,寿宁,119.50,27.47
福建省,宁德市,周宁,119.33,27.12
福建省,宁德市,柘荣,119.90,27.23
福建省,宁德市,福安,119.65,27.08
福建省,宁德市,福鼎,120.22,27.33
江西省,南昌市,南昌,115.85,28.68
江西省,南昌市,东湖,115.90,28.68
江西省,南昌市,西湖,115.87,28.67
江西省,南昌市,青云谱,115.92,28.63
江西省,南昌市,湾里,115.73,28.72
江西省,南昌市,青山湖,115.95,28.68
江西省,南昌市,南昌,115.93,28.55
江西省,南昌市,新建,115.82,28.70
江西省,南昌市,安义,115.55,28.85
江西省,南昌市,进贤,116.27,28.37
江西省,景德镇市,景德镇,117.17,29.27
江西省,景德镇市,昌江,117.17,29.27
江西省,景德镇市,珠山,117.20,29.30
江西省,景德镇市,浮梁,117.25,29.37
江西省,景德镇市,乐平,117.12,28.97
江西省,萍乡市,萍乡,113.85,27.63
江西省,萍乡市,安源,113.87,27.65
江西省,萍乡市,湘东,113.73,27.65
江西省,萍乡市,莲花,113.95,27.13
江西省,萍乡市,上栗,113.80,27.88
江西省,萍乡市,芦溪,114.03,27.63
江西省,九江市,九江,116.00,29.70
江西省,九江市,庐山,115.98,29.68
江西省,九江市,浔阳,115.98,29.73
江西省,九江市,九江,115.88,29.62
江西省,九江市,武宁,115.10,29.27
江西省,九江市,修水,114.57,29.03
江西省,九江市,永修,115.80,29.03
江西省,九江市,德安,115.77,29.33
江西省,九江市,星子,116.03,29.45
江西省,九江市,都昌,116.18,29.27
江西省,九江市,湖口,116.22,29.73
江西省,九江市,彭泽,116.55,29.90
江西省,九江市,瑞昌,115.67,29.68
江西省,新余市,新余,114.92,27.82
江西省,新余市,渝水,114.93,27.80
江西省,新余市,分宜,114.67,27.82
江西省,鹰潭市,鹰潭,117.07,28.27
江西省,鹰潭市,月湖,117.05,28.23
江西省,鹰潭市,余江,116.82,28.20
江西省,鹰潭市,贵溪,117.22,28.28
江西省,赣州市,赣州,114.93,25.83
江西省,赣州市,章贡,114.93,25.87
江西省,赣州市,赣县,115.00,25.87
江西省,赣州市,信丰,114.93,25.38
江西省,赣州市,大余,114.35,25.40
江西省,赣州市,上犹,114.53,25.80
江西省,赣州市,崇义,114.30,25.70
江西省,赣州市,安远,115.38,25.13
江西省,赣州市,龙南,114.78,24.92
江西省,赣州市,定南,115.03,24.78
江西省,赣州市,全南,114.52,24.75
江西省,赣州市,宁都,116.02,26.48
江西省,赣州市,于都,115.42,25.95
江西省,赣州市,兴国,115.35,26.33
江西省,赣州市,会昌,115.78,25.60
江西省,赣州市,寻乌,115.65,24.95
江西省,赣州市,石城,116.33,26.33
江西省,赣州市,瑞金,116.03,25.88
江西省,赣州市,南康,114.75,25.65
江西省,吉安市,吉安,114.98,27.12
江西省,吉安市,吉州,114.98,27.12
江西省,吉安市,青原,115.00,27.10
江西省,吉安市,吉安,114.90,27.05
江西省,吉安市,吉水,115.13,27.22
江西省,吉安市,峡江,115.33,27.62
江西省,吉安市,新干,115.40,27.77
江西省,吉安市,永丰,115.43,27.32
江西省,吉安市,泰和,114.88,26.80
江西省,吉安市,遂川,114.52,26.33
江西省,吉安市,万安,114.78,26.47
江西省,吉安???,安福,114.62,27.38
江西省,吉安市,永新,114.23,26.95
江西省,吉安市,井冈山,114.27,26.72
江西省,宜春市,宜春,114.38,27.80
江西省,宜春市,袁州,114.38,27.80
江西省,宜春市,奉新,115.38,28.70
江西省,宜春市,万载,114.43,28.12
江西省,宜春市,上高,114.92,28.23
江西省,宜春市,宜丰,114.78,28.38
江西省,宜春市,靖安,115.35,28.87
江西省,宜春市,铜鼓,114.37,28.53
江西省,宜春市,丰城,115.78,28.20
江西省,宜春市,樟树,115.53,28.07
江西省,宜春市,高安,115.37,28.42
江西省,抚州市,抚州,116.35,28.00
江西省,抚州市,临川,116.35,27.98
江西省,抚州市,南城,116.63,27.55
江西省,抚州市,黎川,116.92,27.30
江西省,抚州市,南丰,116.53,27.22
江西省,抚州市,崇仁,116.05,27.77
江西省,抚州市,乐安,115.83,27.43
江西省,抚州市,宜黄,116.22,27.55
江西省,抚州市,金溪,116.77,27.92
江西省,抚州市,资溪,117.07,27.70
江西省,抚州市,东乡,116.62,28.23
江西省,抚州市,广昌,116.32,26.83
江西省,上饶市,上饶,117.97,28.45
江西省,上饶市,信州,117.95,28.43
江西省,上饶市,上饶,117.92,28.43
江西省,上饶市,广丰,118.18,28.43
江西省,上饶市,玉山,118.25,28.68
江西省,上饶市,铅山,117.70,28.32
江西省,上饶市,横峰,117.60,28.42
江西省,上饶市,弋阳,117.43,28.40
江西省,上饶市,余干,116.68,28.70
江西省,上饶市,鄱阳,116.67,29.00
江西省,上饶市,万年,117.07,28.70
江西省,上饶市,婺源,117.85,29.25
江西省,上饶市,德兴,117.57,28.95
山东省,济南市,济南,116.98,36.67
山东省,济南市,历下,117.08,36.67
山东省,济南市,市中,117.00,36.65
山东省,济南市,市中,116.58,35.40
山东省,济南市,市中,117.57,34.87
山东省,济南市,槐荫,116.93,36.65
山东省,济南市,天桥,116.98,36.68
山东省,济南市,历城,117.07,36.68
山东省,济南市,长清,116.73,36.55
山东省,济南市,平阴,116.45,36.28
山东省,济南市,济阳,117.22,36.98
山东省,济南市,商河,117.15,37.32
山东省,济南市,章丘,117.53,36.72
山东省,青岛市,青岛,120.38,36.07
山东省,青岛市,市南,120.38,36.07
山东省,青岛市,市北,120.38,36.08
山东省,青岛市,四方,120.35,36.10
山东省,青岛市,黄岛,120.18,35.97
山东省,青岛市,崂山,120.47,36.10
山东省,青岛市,李沧,120.43,36.15
山东省,青岛市,城阳,120.37,36.30
山东省,青岛市,胶州,120.03,36.27
山东省,青岛市,即墨,120.45,36.38
山东省,青岛市,平度,119.95,36.78
山东省,青岛市,胶南,120.03,35.87
山东省,青岛市,莱西,120.50,36.87
山东省,淄博市,淄博,118.05,36.82
山东省,淄博市,张店,118.03,36.82
山东省,淄博市,博山,117.85,36.50
山东省,淄博市,临淄,118.30,36.82
山东省,淄博市,周村,117.87,36.80
山东省,淄博市,桓台,118.08,36.97
山东省,淄博市,高青,117.82,37.17
山东省,淄博市,沂源,118.17,36.18
山东省,枣庄市,枣庄,117.32,34.82
山东省,枣庄市,市中,117.00,36.65
山东省,枣庄市,市中,116.58,35.40
山东省,枣庄市,市中,117.57,34.87
山东省,枣庄市,薛城,117.25,34.80
山东省,枣庄市,峄城,117.58,34.77
山东省,枣庄市,台儿庄,117.73,34.57
山东省,枣庄市,山亭,117.45,35.08
山东省,枣庄市,滕州,117.15,35.08
山东省,东营市,东营,118.67,37.43
山东省,东营市,东营,118.50,37.47
山东省,东营市,河口,118.53,37.88
山东省,东营市,垦利,118.55,37.58
山东省,东营市,利津,118.25,37.48
山东省,东营市,广饶,118.40,37.07
山东省,烟台市,烟台,121.43,37.45
山东省,烟台市,芝罘,121.38,37.53
山东省,烟台市,福山,121.25,37.50
山东省,烟台市,牟平,121.60,37.38
山东省,烟台市,莱山,121.43,37.50
山东省,烟台市,长岛,120.73,37.92
山东省,烟台市,龙口,120.52,37.65
山东省,烟台市,莱阳,120.70,36.98
山东省,烟台市,莱州,119.93,37.18
山东省,烟台市,蓬莱,120.75,37.82
山东省,烟台市,招远,120.40,37.37
山东省,烟台市,栖霞,120.83,37.30
山东省,烟台市,海阳,121.15,36.78
山东省,潍坊市,潍坊,119.15,36.70
山东省,潍坊市,潍城,119.10,36.72
山东省,潍坊市,寒亭,119.22,36.77
山东省,潍坊市,坊子,119.17,36.67
山东省,潍坊市,奎文,119.12,36.72
山东省,潍坊市,临朐,118.53,36.52
山东省,潍坊市,昌乐,118.82,36.70
山东省,潍坊市,青州,118.47,36.68
山东省,潍坊市,诸城,119.40,36.00
山东省,潍坊市,寿光,118.73,36.88
山东省,潍坊市,安丘,119.20,36.43
山东省,潍坊市,高密,119.75,36.38
山东省,潍坊市,昌邑,119.40,36.87
山东省,济宁市,济宁,116.58,35.42
山东省,济宁市,市中,117.00,36.65
山东省,济宁市,市中,116.58,35.40
山东省,济宁市,市中,117.57,34.87
山东省,济宁市,任城,116.58,35.42
山东省,济宁市,微山,117.13,34.82
山东省,济宁市,鱼台,116.65,35.00
山东省,济宁市,金乡,116.30,35.07
山东省,济宁市,嘉祥,116.33,35.42
山东省,济宁市,汶上,116.48,35.73
山东省,济宁市,泗水,117.27,35.67
山东省,济宁市,梁山,116.08,35.80
山东省,济宁市,曲阜,116.98,35.58
山东省,济宁市,兖州,116.83,35.55
山东省,济宁市,邹城,116.97,35.40
山东省,泰安市,泰安,117.08,36.20
山东省,泰安市,泰山,117.13,36.18
山东省,泰安市,岱岳,117.00,36.18
山东省,泰安市,宁阳,116.80,35.77
山东省,泰安市,东平,116.47,35.93
山东省,泰安市,新泰,117.77,35.92
山东省,泰安市,肥城,116.77,36.18
山东省,威海市,威海,122.12,37.52
山东省,威海市,环翠,122.12,37.50
山东省,威海市,文登,122.05,37.20
山东省,威海市,荣成,122.42,37.17
山东省,威海市,乳山,121.53,36.92
山东省,日照市,日照,119.52,35.42
山东省,日照市,东港,119.45,35.42
山东省,日照市,岚山,119.33,35.10
山东省,日照市,五莲,119.20,35.75
山东省,日照市,莒县,118.83,35.58
山东省,莱芜市,莱芜,117.67,36.22
山东省,莱芜市,莱城,117.65,36.20
山东省,莱芜市,钢城,117.80,36.07
山东省,临沂市,临沂,118.35,35.05
山东省,临沂市,兰山,118.33,35.07
山东省,临沂市,罗庄,118.28,34.98
山东省,临沂市,河东,118.40,35.08
山东省,临沂市,沂南,118.47,35.55
山东省,临沂市,郯城,118.35,34.62
山东省,临沂市,沂水,118.62,35.78
山东省,临沂市,苍山,118.05,34.85
山东省,临沂市,费县,117.97,35.27
山东省,临沂市,平邑,117.63,35.50
山东省,临沂市,莒南,118.83,35.18
山东省,临沂市,蒙阴,117.93,35.72
山东省,临沂市,临沭,118.65,34.92
山东省,德州市,德州,116.30,37.45
山东省,德州市,德城,116.30,37.45
山东省,德州市,陵县,116.57,37.33
山东省,德州市,宁津,116.78,37.65
山东省,德州市,庆云,117.38,37.78
山东省,德州市,临邑,116.87,37.18
山东省,德州市,齐河,116.75,36.80
山东省,德州市,平原,116.43,37.17
山东省,德州市,夏津,116.00,36.95
山东省,德州市,武城,116.07,37.22
山东省,德州市,乐陵,117.23,37.73
山东省,德州市,禹城,116.63,36.93
山东省,聊城市,聊城,115.98,36.45
山东省,聊城市,东昌府,115.98,36.45
山东省,聊城市,阳谷,115.78,36.12
山东省,聊城市,莘县,115.67,36.23
山东省,聊城市,茌平,116.25,36.58
山东省,聊城市,东阿,116.25,36.33
山东省,聊城市,冠县,115.43,36.48
山东省,聊城市,高唐,116.23,36.87
山东省,聊城市,临清,115.70,36.85
山东省,滨州市,滨州,117.97,37.38
山东省,滨州市,滨城,118.00,37.38
山东省,滨州市,惠民,117.50,37.48
山东省,滨州市,阳信,117.58,37.63
山东省,滨州市,无棣,117.60,37.73
山东省,滨州市,沾化,118.13,37.70
山东省,滨州市,博兴,118.13,37.15
山东省,滨州市,邹平,117.73,36.88
山东省,牡丹区,牡丹,115.43,35.25
山东省,牡丹区,曹县,115.53,34.83
山东省,牡丹区,单县,116.08,34.80
山东省,牡丹区,成武,115.88,34.95
山东省,牡丹区,巨野,116.08,35.40
山东省,牡丹区,郓城,115.93,35.60
山东省,牡丹区,鄄城,115.50,35.57
山东省,牡丹区,定陶,115.57,35.07
山东省,牡丹区,东明,115.08,35.28
河南省,郑州市,郑州,113.62,34.75
河南省,郑州市,中原,113.60,34.75
河南省,郑州市,二七,113.65,34.73
河南省,郑州市,管城回族,113.67,34.75
河南省,郑州市,金水,113.65,34.78
河南省,郑州市,上街,113.28,34.82
河南省,郑州市,惠济,113.60,34.87
河南省,郑州市,中牟,113.97,34.72
河南省,郑州市,巩义,112.98,34.77
河南省,郑州市,荥阳,113.40,34.78
河南省,郑州市,新密,113.38,34.53
河南省,郑州市,新郑,113.73,34.40
河南省,郑州市,登封,113.03,34.47
河南省,开封市,开封,114.30,34.80
河南省,开封市,龙亭,114.35,34.80
河南省,开封市,顺河回族,114.35,34.80
河南省,开封市,鼓楼,114.35,34.78
河南省,开封市,杞县,114.78,34.55
河南省,开封市,通许,114.47,34.48
河南省,开封市,尉氏,114.18,34.42
河南省,开封市,开封,114.43,34.77
河南省,开封市,兰考,114.82,34.82
河南省,洛阳市,洛阳,112.45,34.62
河南省,洛阳市,老城,112.47,34.68
河南省,洛阳市,西工,112.43,34.67
河南省,洛阳市,涧西,112.40,34.67
河南省,洛阳市,吉利,112.58,34.90
河南省,洛阳市,洛龙,112.45,34.62
河南省,洛阳市,孟津,112.43,34.83
河南省,洛阳市,新安,112.15,34.72
河南省,洛阳市,栾川,111.62,33.78
河南省,洛阳市,嵩县,112.10,34.15
河南省,洛阳市,汝阳,112.47,34.15
河南省,洛阳市,宜阳,112.17,34.52
河南省,洛阳市,洛宁,111.65,34.38
河南省,洛阳市,伊川,112.42,34.42
河南省,洛阳市,偃师,112.78,34.73
河南省,平顶山市,平顶山,113.18,33.77
河南省,平顶山市,新华,113.30,33.73
河南省,平顶山市,卫东,113.33,33.73
河南省,平顶山市,石龙,112.88,33.90
河南省,平顶山市,湛河,113.28,33.73
河南省,平顶山市,宝丰,113.07,33.88
河南省,平顶山市,叶县,113.35,33.62
河南省,平顶山市,鲁山,112.90,33.73
河南省,平顶山市,郏县,113.22,33.97
河南省,平顶山市,舞钢,113.52,33.30
河南省,平顶山市,汝州,112.83,34.17
河南省,安阳市,安阳,114.38,36.10
河南省,安阳市,文峰,114.35,36.08
河南省,安阳市,北关,114.35,36.12
河南省,安阳市,殷都,114.30,36.12
河南省,安阳市,龙安,114.32,36.10
河南省,安阳市,安阳,114.35,36.10
河南省,安阳市,汤阴,114.35,35.92
河南省,安阳市,滑县,114.52,35.58
河南省,安阳市,内黄,114.90,35.95
河南省,安阳市,林州,113.82,36.07
河南省,鹤壁市,鹤壁,114.28,35.75
河南省,鹤壁市,鹤山,114.15,35.95
河南省,鹤壁市,山城,114.18,35.90
河南省,鹤壁市,淇滨,114.30,35.73
河南省,鹤壁市,浚县,114.55,35.67
河南省,鹤壁市,淇县,114.20,35.60
河南省,新乡市,新乡,113.90,35.30
河南省,新乡市,红旗,113.87,35.30
河南省,新乡市,卫滨,113.85,35.30
河南省,新乡市,凤泉,113.92,35.38
河南省,新乡市,牧野,113.90,35.32
河南省,新乡市,新乡,113.80,35.20
河南省,新乡市,获嘉,113.65,35.27
河南省,新乡市,原阳,113.97,35.05
河南省,新乡市,延津,114.20,35.15
河南省,新乡市,封丘,114.42,35.05
河南省,新乡市,长垣,114.68,35.20
河南省,新乡市,卫辉,114.07,35.40
河南省,新乡市,辉县,113.80,35.47
河南省,焦作市,焦作,113.25,35.22
河南省,焦作市,解放,113.22,35.25
河南省,焦作市,中站,113.17,35.23
河南省,焦作市,马村,113.32,35.27
河南省,焦作市,山阳,113.25,35.22
河南省,焦作市,修武,113.43,35.23
河南省,焦作市,博爱,113.07,35.17
河南省,焦作市,武陟,113.38,35.10
河南省,焦作市,温县,113.08,34.93
河南省,焦作市,济源,112.58,35.07
河南省,焦作市,沁阳,112.93,35.08
河南省,焦作市,孟州,112.78,34.90
河南省,濮阳市,濮阳,115.03,35.77
河南省,濮阳市,华龙,115.07,35.78
河南省,濮阳市,清丰,115.12,35.90
河南省,濮阳市,南乐,115.20,36.08
河南省,濮阳市,范县,115.50,35.87
河南省,濮阳市,台前,115.85,36.00
河南省,濮阳市,濮阳,115.02,35.70
河南省,许昌市,许昌,113.85,34.03
河南省,许昌市,魏都,113.82,34.03
河南省,许昌市,许昌,113.83,34.00
河南省,许昌市,鄢陵,114.20,34.10
河南省,许昌市,襄城,113.48,33.85
河南省,许昌市,禹州,113.47,34.17
河南省,许昌市,长葛,113.77,34.22
河南省,漯河市,漯河,114.02,33.58
河南省,漯河市,郾城,114.00,33.58
河南省,漯河市,召陵,114.07,33.57
河南省,漯河市,舞阳,113.60,33.43
河南省,漯河市,临颍,113.93,33.82
河南省,三门峡市,三门峡,111.20,34.78
河南省,三门峡市,湖滨,111.20,34.78
河南省,三门峡市,渑池,111.75,34.77
河南省,三门峡市,陕县,111.08,34.70
河南省,三门峡市,卢氏,111.05,34.05
河南省,三门峡市,义马,111.87,34.75
河南省,三门峡市,灵宝,110.87,34.52
河南省,南阳市,南阳,112.52,33.00
河南省,南阳市,宛城,112.55,33.02
河南省,南阳市,卧龙,112.53,32.98
河南省,南阳市,南召,112.43,33.50
河南省,南阳市,方城,113.00,33.27
河南省,南阳市,西峡,111.48,33.28
河南省,南阳市,镇平,112.23,33.03
河南省,南阳市,内乡,111.85,33.05
河南省,南阳市,淅川,111.48,33.13
河南省,南阳市,社旗,112.93,33.05
河南省,南阳市,唐河,112.83,32.70
河南省,南阳市,新野,112.35,32.52
河南省,南阳市,桐柏,113.40,32.37
河南省,南阳市,邓州,112.08,32.68
河南省,商丘市,商丘,115.65,34.45
河南省,商丘市,梁园,115.63,34.45
河南省,商丘市,睢阳,115.63,34.38
河南省,商丘市,民权,115.13,34.65
河南省,商丘市,睢县,115.07,34.45
河南省,商丘市,宁陵,115.32,34.45
河南省,商丘市,柘城,115.30,34.07
河南省,商丘市,虞城,115.85,34.40
河南省,商丘市,夏邑,116.13,34.23
河南省,商丘市,永城,116.43,33.92
河南省,信阳市,信阳,114.07,32.13
河南省,信阳市,浉河,114.05,32.12
河南省,信阳市,平桥,114.12,32.10
河南省,信阳市,罗山,114.53,32.20
河南省,信阳市,光山,114.90,32.02
河南省,信阳市,新县,114.87,31.63
河南省,信阳市,商城,115.40,31.80
河南省,信阳市,固始,115.68,32.18
河南省,信阳市,潢川,115.03,32.13
河南省,信阳市,淮滨,115.40,32.43
河南省,信阳市,息县,114.73,32.35
河南省,周口市,周口,114.65,33.62
河南省,周口市,扶沟,114.38,34.07
河南省,周口市,西华,114.53,33.80
河南省,周口市,商水,114.60,33.53
河南省,周口市,沈丘,115.07,33.40
河南省,周口市,郸城,115.20,33.65
河南省,周口市,淮阳,114.88,33.73
河南省,周口市,太康,114.85,34.07
河南省,周口市,鹿邑,115.48,33.87
河南省,周口市,项城,114.90,33.45
河南省,驻马店市,驻马店,114.02,32.98
河南省,驻马店市,驿城,114.05,32.97
河南省,驻马店市,西平,114.02,33.38
河南省,驻马店市,上蔡,114.27,33.27
河南省,驻马店市,平舆,114.63,32.97
河南省,驻马店市,正阳,114.38,32.60
河南省,驻马店市,确山,114.02,32.80
河南省,驻马店市,泌阳,113.32,32.72
河南省,驻马店市,汝南,114.35,33.00
河南省,驻马店市,遂平,114.00,33.15
河南省,驻马店市,新蔡,114.98,32.75
湖北省,武汉市,武汉,114.30,30.60
湖北省,武汉市,江岸,114.30,30.60
湖北省,武汉市,江汉,114.27,30.60
湖北省,武汉市,硚口,114.27,30.57
湖北省,武汉市,汉阳,114.27,30.55
湖北省,武汉市,武昌,114.30,30.57
湖北省,武汉市,青山,114.38,30.63
湖北省,武汉市,洪山,114.33,30.50
湖北省,武汉市,东西湖,114.13,30.62
湖北省,武汉市,汉南,114.08,30.32
湖北省,武汉市,蔡甸,114.03,30.58
湖北省,武汉市,江夏,114.32,30.35
湖北省,武汉市,黄陂,114.37,30.87
湖北省,武汉市,新洲,114.80,30.85
湖北省,黄石市,黄石,115.03,30.20
湖北省,黄石市,黄石港,115.07,30.23
湖北省,黄石市,西塞山,115.12,30.20
湖北省,黄石市,下陆,114.97,30.18
湖北省,黄石市,铁山,114.90,30.20
湖北省,黄石市,阳新,115.20,29.85
湖北省,黄石市,大冶,114.97,30.10
湖北省,十堰市,十堰,110.78,32.65
湖北省,十堰市,茅箭,110.82,32.60
湖北省,十堰市,张湾,110.78,32.65
湖北省,十堰市,郧县,110.82,32.83
湖北省,十堰市,郧西,110.42,33.00
湖北省,十堰市,竹山,110.23,32.23
湖北省,十堰市,竹溪,109.72,32.32
湖北省,十堰市,房县,110.73,32.07
湖北省,十堰市,丹江口,111.52,32.55
湖北省,宜昌市,宜昌,111.28,30.70
湖北省,宜昌市,西陵,111.27,30.70
湖北省,宜昌市,伍家岗,111.35,30.65
湖北省,宜昌市,点军,111.27,30.70
湖北省,宜昌市,猇亭,111.42,30.53
湖北省,宜昌市,夷陵,111.32,30.77
湖北省,宜昌市,远安,111.63,31.07
湖北省,宜昌市,兴山,110.75,31.35
湖北省,宜昌市,秭归,110.98,30.83
湖北省,宜昌市,长阳土家族自治县,111.18,30.47
湖北省,宜昌市,五峰土家族自治县,110.67,30.20
湖北省,宜昌市,宜都,111.45,30.40
湖北省,宜昌市,当阳,111.78,30.82
湖北省,宜昌市,枝江,111.77,30.43
湖北省,襄樊市,襄樊,112.15,32.02
湖北省,襄樊市,襄城,112.15,32.02
湖北省,襄樊市,樊城,112.13,32.03
湖北省,襄樊市,襄阳,112.20,32.08
湖北省,襄樊市,南漳,111.83,31.78
湖北省,襄樊市,谷城,111.65,32.27
湖北省,襄樊市,保康,111.25,31.88
湖北省,襄樊市,老河口,111.67,32.38
湖北省,襄樊市,枣阳,112.75,32.13
湖北省,襄樊市,宜城,112.25,31.72
湖北省,鄂州市,鄂州,114.88,30.40
湖北省,鄂州市,梁子湖,114.67,30.08
湖北省,鄂州市,华容,114.73,30.53
湖北省,鄂州市,鄂城,114.88,30.40
湖北省,荆门市,荆门,112.20,31.03
湖北省,荆门市,东宝,112.20,31.05
湖北省,荆门市,掇刀,112.20,30.98
湖北省,荆门市,京山,113.10,31.02
湖北省,荆门市,沙洋,112.58,30.70
湖北省,荆门市,钟祥,112.58,31.17
湖北省,孝感市,孝感,113.92,30.93
湖北省,孝感市,孝南,113.92,30.92
湖北省,孝感市,孝昌,113.97,31.25
湖北省,孝感市,大悟,114.12,31.57
湖北省,孝感市,云梦,113.75,31.02
湖北省,孝感市,应城,113.57,30.95
湖北省,孝感市,安陆,113.68,31.27
湖北省,孝感市,汉川,113.83,30.65
湖北省,荆州市,荆州,112.23,30.33
湖北省,荆州市,沙市,112.25,30.32
湖北省,荆州市,荆州,112.18,30.35
湖北省,荆州市,公安,112.23,30.07
湖北省,荆州市,监利,112.88,29.82
湖北省,荆州市,江陵,112.42,30.03
湖北省,荆州市,石首,112.40,29.73
湖北省,荆州市,洪湖,113.45,29.80
湖北省,荆州市,松滋,111.77,30.18
湖北省,黄冈市,黄冈,114.87,30.45
湖北省,黄冈市,黄州,114.88,30.43
湖北省,黄冈市,团风,114.87,30.63
湖北省,黄冈市,红安,114.62,31.28
湖北省,黄冈市,罗田,115.40,30.78
湖北省,黄冈市,英山,115.67,30.75
湖北省,黄冈市,浠水,115.27,30.45
湖北省,黄冈市,蕲春,115.43,30.23
湖北省,黄冈市,黄梅,115.93,30.08
湖北省,黄冈市,麻城,115.03,31.18
湖北省,黄冈市,武穴,115.55,29.85
湖北省,咸宁市,咸宁,114.32,29.85
湖北省,咸宁市,咸安,114.30,29.87
湖北省,咸宁市,嘉鱼,113.90,29.98
湖北省,咸宁市,通城,113.82,29.25
湖北省,咸宁市,崇阳,114.03,29.55
湖北省,咸宁市,通山,114.52,29.60
湖北省,咸宁市,赤壁,113.88,29.72
湖北省,随州市,随州,113.37,31.72
湖北省,随州市,曾都,113.37,31.72
湖北省,随州市,广水,113.82,31.62
湖北省,恩施土家族苗族自治州,恩施土家族苗族自治州,109.47,30.30
湖北省,恩施土家族苗族自治州,恩施,109.47,30.30
湖北省,恩施土家族苗族自治州,利川,108.93,30.30
湖北省,恩施土家族苗族自治州,建始,109.73,30.60
湖北省,恩施土家族苗族自治州,巴东,110.33,31.05
湖北省,恩施土家族苗族自治州,宣恩,109.48,29.98
湖北省,恩施土家族苗族自治州,咸丰,109.15,29.68
湖北省,恩施土家族苗族自治州,来凤,109.40,29.52
湖北省,恩施土家族苗族自治州,鹤峰,110.03,29.90
湖北省,仙桃市,仙桃,113.45,30.37
湖北省,仙桃市,潜江,112.88,30.42
湖北省,仙桃市,天门,113.17,30.67
湖北省,仙桃市,神农架林,110.67,31.75
湖南省,长沙市,长沙,112.93,28.23
湖南省,长沙市,芙蓉,113.03,28.18
湖南省,长沙市,天心,112.98,28.12
湖南省,长沙市,岳麓,112.93,28.23
湖南省,长沙市,开福,112.98,28.25
湖南省,长沙市,雨花,113.03,28.13
湖南省,长沙市,长沙,113.07,28.25
湖南省,长沙市,望城,112.82,28.37
湖南省,长沙市,宁乡,112.55,28.25
湖南省,长沙市,浏阳,113.63,28.15
湖南省,株洲市,株洲,113.13,27.83
湖南省,株洲市,荷塘,113.17,27.87
湖南省,株洲市,芦淞,113.15,27.83
湖南省,株洲市,石峰,113.10,27.87
湖南省,株洲市,天元,113.12,27.83
湖南省,株洲市,株洲,113.13,27.72
湖南省,株洲市,攸县,113.33,27.00
湖南省,株洲市,茶陵,113.53,26.80
湖南省,株洲市,炎陵,113.77,26.48
湖南省,株洲市,醴陵,113.48,27.67
湖南省,湘潭市,湘潭,112.93,27.83
湖南省,湘潭市,雨湖,112.90,27.87
湖南省,湘潭市,岳塘,112.95,27.87
湖南省,湘潭市,湘潭,112.95,27.78
湖南省,湘潭市,湘乡,112.53,27.73
湖南省,湘潭市,韶山,112.52,27.93
湖南省,衡阳市,衡阳,112.57,26.90
湖南省,衡阳市,珠晖,112.62,26.90
湖南省,衡阳市,雁峰,112.60,26.88
湖南省,衡阳市,石鼓,112.60,26.90
湖南省,衡阳市,蒸湘,112.60,26.90
湖南省,衡阳市,南岳,112.73,27.25
湖南省,衡阳市,衡阳,112.37,26.97
湖南省,衡阳市,衡南,112.67,26.73
湖南省,衡阳市,衡山,112.87,27.23
湖南省,衡阳市,衡东,112.95,27.08
湖南省,衡阳市,祁东,112.12,26.78
湖南省,衡阳市,耒阳,112.85,26.42
湖南省,衡阳市,常宁,112.38,26.42
湖南省,邵阳市,邵阳,111.47,27.25
湖南省,邵阳市,双清,111.47,27.23
湖南省,邵阳市,大祥,111.45,27.23
湖南省,邵阳市,北塔,111.45,27.25
湖南省,邵阳市,邵东,111.75,27.25
湖南省,邵阳市,新邵,111.45,27.32
湖南省,邵阳市,邵阳,111.27,27.00
湖南省,邵阳市,隆回,111.03,27.12
湖南省,邵阳市,洞口,110.57,27.05
湖南省,邵阳市,绥宁,110.15,26.58
湖南省,邵阳市,新宁,110.85,26.43
湖南省,邵阳市,城步苗族自治县,110.32,26.37
湖南省,邵阳市,武冈,110.63,26.73
湖南省,岳阳市,岳阳,113.12,29.37
湖南省,岳阳市,岳阳楼,113.10,29.37
湖南省,岳阳市,云溪,113.30,29.47
湖南省,岳阳市,君山,113.00,29.43
湖南省,岳阳市,岳阳,113.12,29.15
湖南省,岳阳市,华容,112.57,29.52
湖南省,岳阳市,湘阴,112.88,28.68
湖南省,岳阳市,平江,113.58,28.72
湖南省,岳阳市,汨罗,113.08,28.80
湖南省,岳阳市,临湘,113.47,29.48
湖南省,常德市,常德,111.68,29.05
湖南省,常德市,武陵,111.68,29.03
湖南省,常德市,鼎城,111.68,29.02
湖南省,常德市,安乡,112.17,29.42
湖南省,常德市,汉寿,111.97,28.90
湖南省,常德市,澧县,111.75,29.63
湖南省,常德市,临澧,111.65,29.45
湖南省,常德市,桃源,111.48,28.90
湖南省,常德市,石门,111.38,29.58
湖南省,常德市,津市,111.88,29.62
湖南省,张家界市,张家界,110.47,29.13
湖南省,张家界市,永定,110.48,29.13
湖南省,张家界市,武陵源,110.53,29.35
湖南省,张家界市,慈利,111.12,29.42
湖南省,张家界市,桑植,110.15,29.40
湖南省,益阳市,益阳,112.32,28.60
湖南省,益阳市,资阳,112.32,28.60
湖南省,益阳市,赫山,112.37,28.60
湖南省,益阳市,南县,112.40,29.38
湖南省,益阳市,桃江,112.12,28.53
湖南省,益阳市,安化,111.22,28.38
湖南省,益阳市,沅江,112.38,28.85
湖南省,郴州市,郴州,113.02,25.78
湖南省,郴州市,北湖,113.02,25.80
湖南省,郴州市,苏仙,113.03,25.80
湖南省,郴州市,桂阳,112.73,25.73
湖南省,郴州市,宜章,112.95,25.40
湖南省,郴州市,永兴,113.10,26.13
湖南省,郴州市,嘉禾,112.37,25.58
湖南省,郴州市,临武,112.55,25.28
湖南省,郴州市,汝城,113.68,25.55
湖南省,郴州市,桂东,113.93,26.08
湖南省,郴州市,安仁,113.27,26.70
湖南省,郴州市,资兴,113.23,25.98
湖南省,永州市,永州,111.62,26.43
湖南省,永州市,冷水滩,111.60,26.43
湖南省,永州市,祁阳,111.85,26.58
湖南省,永州市,东安,111.28,26.40
湖南省,永州市,双牌,111.65,25.97
湖南省,永州市,道县,111.58,25.53
湖南省,永州市,江永,111.33,25.28
湖南省,永州市,宁远,111.93,25.60
湖南省,永州市,蓝山,112.18,25.37
湖南省,永州市,新田,112.22,25.92
湖南省,永州市,江华瑶族自治县,111.58,25.18
湖南省,怀化市,怀化,110.00,27.57
湖南省,怀化市,鹤城,109.95,27.55
湖南省,怀化市,中方,109.93,27.40
湖南省,怀化市,沅陵,110.38,28.47
湖南省,怀化市,辰溪,110.18,28.00
湖南省,怀化市,溆浦,110.58,27.92
湖南省,怀化市,会同,109.72,26.87
湖南省,怀化市,麻阳苗族自治县,109.80,27.87
湖南省,怀化市,新晃侗族自治县,109.17,27.37
湖南省,怀化市,芷江侗族自治县,109.68,27.45
湖南省,怀化市,靖州苗族侗族自治县,109.68,26.58
湖南省,怀化市,通道侗族自治县,109.78,26.17
湖南省,怀化市,洪江,109.82,27.20
湖南省,娄底市,娄底,112.00,27.73
湖南省,娄底市,娄星,112.00,27.73
湖南省,娄底市,双峰,112.20,27.45
湖南省,娄底市,新化,111.30,27.75
湖南省,娄底市,冷水江,111.43,27.68
湖南省,娄底市,涟源,111.67,27.70
湖南省,湘西土家族苗族自治州,湘西土家族苗族自治州,109.73,28.32
湖南省,湘西土家族苗族自治州,吉首,109.73,28.32
湖南省,湘西土家族苗族自治州,泸溪,110.22,28.22
湖南省,湘西土家族苗族自治州,凤凰,109.60,27.95
湖南省,湘西土家族苗族自治州,花垣,109.48,28.58
湖南省,湘西土家族苗族自治州,保靖,109.65,28.72
湖南省,湘西土家族苗族自治州,古丈,109.95,28.62
湖南省,湘西土家族苗族自治州,永顺,109.85,29.00
湖南省,湘西土家族苗族自治州,龙山,109.43,29.47
广东省,广州市,广州,113.27,23.13
广东省,广州市,荔湾,113.23,23.13
广东省,广州市,越秀,113.27,23.13
广东省,广州市,海珠,113.25,23.10
广东省,广州市,天河,113.35,23.12
广东省,广州市,白云,113.27,23.17
广东省,广州市,黄埔,113.45,23.10
广东省,广州市,番禺,113.35,22.95
广东省,广州市,花都,113.22,23.40
广东省,广州市,增城,113.83,23.30
广东省,广州市,从化,113.58,23.55
广东省,韶关市,韶关,113.60,24.82
广东省,韶关市,武江,113.57,24.80
广东省,韶关市,浈江,113.60,24.80
广东省,韶关市,曲江,113.60,24.68
广东省,韶关市,始兴,114.07,24.95
广东省,韶关市,仁化,113.75,25.08
广东省,韶关市,翁源,114.13,24.35
广东省,韶关市,乳源瑶族自治县,113.27,24.78
广东省,韶关市,新丰,114.20,24.07
广东省,韶关市,乐昌,113.35,25.13
广东省,韶关市,南雄,114.30,25.12
广东省,深圳市,深圳,114.05,22.55
广东省,深圳市,罗湖,114.12,22.55
广东省,深圳市,福田,114.05,22.53
广东省,深圳市,南山,113.92,22.52
广东省,深圳市,宝安,113.90,22.57
广东省,深圳市,龙岗,114.27,22.73
广东省,深圳市,盐田,114.22,22.55
广东省,珠海市,珠海,113.57,22.27
广东省,珠海市,香洲,113.55,22.27
广东省,珠海市,斗门,113.28,22.22
广东省,珠海市,金湾,113.40,22.07
广东省,汕头市,汕头,116.68,23.35
广东省,汕头市,龙湖,116.72,23.37
广东省,汕头市,金平,116.70,23.37
广东省,汕头市,潮阳,116.60,23.27
广东省,汕头市,潮南,116.43,23.25
广东省,汕头市,澄海,116.77,23.48
广东省,汕头市,南澳,117.02,23.42
广东省,佛山市,佛山,113.12,23.02
广东省,佛山市,南海,113.15,23.03
广东省,佛山市,顺德,113.30,22.80
广东省,佛山市,三水,112.87,23.17
广东省,佛山市,高明,112.88,22.90
广东省,江门市,江门,113.08,22.58
广东省,江门市,新会,113.03,22.47
广东省,江门市,台山,112.78,22.25
广东省,江门市,开平,112.67,22.38
广东省,江门市,鹤山,112.97,22.77
广东省,江门市,恩平,112.30,22.18
广东省,湛江市,湛江,110.35,21.27
广东省,湛江市,赤坎,110.37,21.27
广东省,湛江市,霞山,110.40,21.20
广东省,湛江市,坡头,110.47,21.23
广东省,湛江市,麻章,110.32,21.27
广东省,湛江市,遂溪,110.25,21.38
广东省,湛江市,徐闻,110.17,20.33
广东省,湛江市,廉江,110.27,21.62
广东省,湛江市,雷州,110.08,20.92
广东省,湛江市,吴川,110.77,21.43
广东省,茂名市,茂名,110.92,21.67
广东省,茂名市,茂南,110.92,21.63
广东省,茂名市,茂港,111.02,21.47
广东省,茂名市,电白,111.00,21.50
广东省,茂名市,高州,110.85,21.92
广东省,茂名市,化州,110.63,21.67
广东省,茂名市,信宜,110.95,22.35
广东省,肇庆市,肇庆,112.47,23.05
广东省,肇庆市,端州,112.48,23.05
广东省,肇庆市,鼎湖,112.57,23.17
广东省,肇庆市,广宁,112.43,23.63
广东省,肇庆市,怀集,112.18,23.92
广东省,肇庆市,封开,111.50,23.43
广东省,肇庆市,德庆,111.77,23.15
广东省,肇庆市,高要,112.45,23.03
广东省,肇庆市,四会,112.68,23.33
广东省,惠州市,惠州,114.42,23.12
广东省,惠州市,惠城,114.40,23.08
广东省,惠州市,惠阳,114.47,22.80
广东省,惠州市,博罗,114.28,23.18
广东省,惠州市,惠东,114.72,22.98
广东省,惠州市,龙门,114.25,23.73
广东省,梅州市,梅州,116.12,24.28
广东省,梅州市,梅江,116.12,24.32
广东省,梅州市,梅县,116.05,24.28
广东省,梅州市,大埔,116.70,24.35
广东省,梅州市,丰顺,116.18,23.77
广东省,梅州市,五华,115.77,23.93
广东省,梅州市,平远,115.88,24.57
广东省,梅州市,蕉岭,116.17,24.67
广东省,梅州市,兴宁,115.73,24.15
广东省,汕尾市,汕尾,115.37,22.78
广东省,汕尾市,海丰,115.33,22.97
广东省,汕尾市,陆河,115.65,23.30
广东省,汕尾市,陆丰,115.65,22.95
广东省,河源市,河源,114.70,23.73
广东省,河源市,源城,114.70,23.73
广东省,河源市,紫金,115.18,23.63
广东省,河源市,龙川,115.25,24.10
广东省,河源市,连平,114.48,24.37
广东省,河源市,和平,114.93,24.45
广东省,河源市,东源,114.77,23.82
广东省,阳江市,阳江,111.98,21.87
广东省,阳江市,江城,111.95,21.87
广东省,阳江市,阳西,111.62,21.75
广东省,阳江市,阳东,112.02,21.88
广东省,阳江市,阳春,111.78,22.18
广东省,清远市,清远,113.03,23.70
广东省,清远市,清城,113.02,23.70
广东省,清远市,佛冈,113.53,23.88
广东省,清远市,阳山,112.63,24.48
广东省,清远市,连山壮族瑶族自治县,112.08,24.57
广东省,清远市,连南瑶族自治县,112.28,24.72
广东省,清远市,清新,112.98,23.73
广东省,清远市,英德,113.40,24.18
广东省,清远市,连州,112.38,24.78
广东省,东莞市,东莞,113.75,23.05
广东省,中山市,中山,113.38,22.52
广东省,潮州市,潮州,116.62,23.67
广东省,潮州市,湘桥,116.63,23.68
广东省,潮州市,潮安,116.68,23.45
广东省,潮州市,饶平,117.00,23.67
广东省,揭阳市,揭阳,116.37,23.55
广东省,揭阳市,揭东,116.42,23.57
广东省,揭阳市,揭西,115.83,23.43
广东省,揭阳市,惠来,116.28,23.03
广东省,揭阳市,普宁,116.18,23.30
广东省,云浮市,云浮,112.03,22.92
广东省,云浮市,云城,112.03,22.93
广东省,云浮市,新兴,112.23,22.70
广东省,云浮市,郁南,111.53,23.23
广东省,云浮市,云安,112.00,23.08
广东省,云浮市,罗定,111.57,22.77
广西壮族自治区,南宁市,南宁,108.37,22.82
广西壮族自治区,南宁市,兴宁,108.38,22.87
广西壮族自治区,南宁市,江南,108.28,22.78
广西壮族自治区,南宁市,西乡塘,108.30,22.83
广西壮族自治区,南宁市,良庆,108.32,22.77
广西壮族自治区,南宁市,邕宁,108.48,22.75
广西壮族自治区,南宁市,武鸣,108.27,23.17
广西壮族自治区,南宁市,隆安,107.68,23.18
广西壮族自治区,南宁市,马山,108.17,23.72
广西壮族自治区,南宁市,上林,108.60,23.43
广西壮族自治区,南宁市,宾阳,108.80,23.22
广西壮族自治区,南宁市,横县,109.27,22.68
广西壮族自治区,柳州市,柳州,109.42,24.33
广西壮族自治区,柳州市,柳南,109.38,24.35
广西壮族自治区,柳州市,柳江,109.33,24.27
广西壮族自治区,柳州市,柳城,109.23,24.65
广西壮族自治区,柳州市,鹿寨,109.73,24.48
广西壮族自治区,柳州市,融安,109.40,25.23
广西壮族自治区,柳州市,融水苗族自治县,109.25,25.07
广西壮族自治区,柳州市,三江侗族自治县,109.60,25.78
广西壮族自治区,桂林市,桂林,110.28,25.28
广西壮族自治区,桂林市,阳朔,110.48,24.78
广西壮族自治区,桂林市,临桂,110.20,25.23
广西壮族自治区,桂林市,灵川,110.32,25.42
广西壮族自治区,桂林市,全州,111.07,25.93
广西壮族自治区,桂林市,兴安,110.67,25.62
广西壮族自治区,桂林市,永福,109.98,24.98
广西壮族自治区,桂林市,灌阳,111.15,25.48
广西壮族自治区,桂林市,龙胜各族自治县,110.00,25.80
广西壮族自治区,桂林市,资源,110.63,26.03
广西壮族自治区,桂林市,平乐,110.63,24.63
广西壮族自治区,桂林市,恭城瑶族自治县,110.83,24.83
广西壮族自治区,梧州市,梧州,111.27,23.48
广西壮族自治区,梧州市,苍梧,111.23,23.42
广西壮族自治区,梧州市,藤县,110.92,23.38
广西壮族自治区,梧州市,蒙山,110.52,24.20
广西壮族自治区,梧州市,岑溪,110.98,22.92
广西壮族自治区,北海市,北海,109.12,21.48
广西壮族自治区,北海市,铁山港,109.43,21.53
广西壮族自治区,北海市,合浦,109.20,21.67
广西壮族自治区,防城港市,防城港,108.35,21.70
广西壮族自治区,防城港市,港口,108.37,21.65
广西壮族自治区,防城港市,防城,108.35,21.77
广西壮族自治区,防城港市,上思,107.98,22.15
广西壮族自治区,防城港市,东兴,107.97,21.53
广西壮族自治区,钦州市,钦州,108.62,21.95
广西壮族自治区,钦州市,钦北,108.63,21.98
广西壮族自治区,钦州市,灵山,109.30,22.43
广西壮族自治区,钦州市,浦北,109.55,22.27
广西壮族自治区,贵港市,贵港,109.60,23.10
广西壮族自治区,贵港市,覃塘,109.42,23.13
广西壮族自治区,贵港市,平南,110.38,23.55
广西壮族自治区,贵港市,桂平,110.08,23.40
广西壮族自治区,玉林市,玉林,110.17,22.63
广西壮族自治区,玉林市,容县,110.55,22.87
广西壮族自治区,玉林市,陆川,110.27,22.33
广西壮族自治区,玉林市,博白,109.97,22.28
广西壮族自治区,玉林市,兴业,109.87,22.75
广西壮族自治区,玉林市,北流,110.35,22.72
广西壮族自治区,百色市,百色,106.62,23.90
广西壮族自治区,百色市,田阳,106.92,23.73
广西壮族自治区,百色市,田东,107.12,23.60
广西壮族自治区,百色市,平果,107.58,23.32
广西壮族自治区,百色市,德保,106.62,23.33
广西壮族自治区,百色市,靖西,106.42,23.13
广西壮族自治区,百色市,那坡,105.83,23.42
广西壮族自治区,百色市,凌云,106.57,24.35
广西壮族自治区,百色市,乐业,106.55,24.78
广西壮族自治区,百色市,田林,106.23,24.30
广西壮族自治区,百色市,西林,105.10,24.50
广西壮族自治区,百色市,隆林各族自治县,105.33,24.77
广西壮族自治区,贺州市,贺州,111.55,24.42
广西壮族自治区,贺州市,昭平,110.80,24.17
广西壮族自治区,贺州市,钟山,111.30,24.53
广西壮族自治区,贺州市,富川瑶族自治县,111.27,24.83
广西壮族自治区,河池市,河池,108.07,24.70
广西壮族自治区,河池市,金城江,108.05,24.70
广西壮族自治区,河池市,南丹,107.53,24.98
广西壮族自治区,河池市,天峨,107.17,25.00
广西壮族自治区,河池市,凤山,107.05,24.55
广西壮族自治区,河池市,东兰,107.37,24.52
广西壮族自治区,河池市,罗城仫佬族自治县,108.90,24.78
广西壮族自治区,河池市,环江毛南族自治县,108.25,24.83
广西壮族自治区,河池市,巴马瑶族自治县,107.25,24.15
广西壮族自治区,河池市,都安瑶族自治县,108.10,23.93
广西壮族自治区,河池市,大化瑶族自治县,107.98,23.73
广西壮族自治区,河池市,宜州,108.67,24.50
广西壮族自治区,来宾市,来宾,109.23,23.73
广西壮族自治区,来宾市,忻城,108.67,24.07
广西壮族自治区,来宾市,象州,109.68,23.97
广西壮族自治区,来宾市,武宣,109.67,23.60
广西壮族自治区,来宾市,金秀瑶族自治县,110.18,24.13
广西壮族自治区,来宾市,合山,108.87,23.82
广西壮族自治区,崇左市,崇左,107.37,22.40
广西壮族自治区,崇左市,扶绥,107.90,22.63
广西壮族自治区,崇左市,宁明,107.07,22.13
广西壮族自治区,崇左市,龙州,106.85,22.35
广西壮族自治区,崇左市,大新,107.20,22.83
广西壮族自治区,崇左市,天等,107.13,23.08
广西壮族自治区,崇左市,凭祥,106.75,22.12
海南省,海口市,海口,110.32,20.03
海南省,海口市,秀英,110.28,20.02
海南省,海口市,龙华,110.30,20.03
海南省,海口市,琼山,110.35,20.00
海南省,海口市,美兰,110.37,20.03
海南省,三亚市,三亚,109.50,18.25
海南省,五指山市,五指山,109.52,18.78
海南省,五指山市,琼海,110.47,19.25
海南省,五指山市,儋州,109.57,19.52
海南省,五指山市,文昌,110.80,19.55
海南省,五指山市,万宁,110.40,18.80
海南省,五指山市,东方,108.63,19.10
海南省,五指山市,定安,110.32,19.70
海南省,五指山市,屯昌,110.10,19.37
海南省,五指山市,澄迈,110.00,19.73
海南省,五指山市,临高,109.68,19.92
海南省,五指山市,白沙黎族自治县,109.45,19.23
海南省,五指山市,昌江黎族自治县,109.05,19.25
海南省,五指山市,乐东黎族自治县,109.17,18.75
海南省,五指山市,陵水黎族自治县,110.03,18.50
海南省,五指山市,保亭黎族苗族自治县,109.70,18.63
海南省,五指山市,琼中黎族苗族自治县,109.83,19.03
重庆市,重庆市,重庆,106.55,29.57
重庆市,重庆市,万州,108.40,30.82
重庆市,重庆市,涪陵,107.40,29.72
重庆市,重庆市,渝中,106.57,29.55
重庆市,重庆市,大渡口,106.48,29.48
重庆市,重庆市,江北,106.57,29.60
重庆市,重庆市,沙坪坝,106.45,29.53
重庆市,重庆市,九龙坡,106.50,29.50
重庆市,重庆市,南岸,106.57,29.52
重庆市,重庆市,北碚,106.40,29.80
重庆市,重庆市,万盛,106.92,28.97
重庆市,重庆市,双桥,105.78,29.48
重庆市,重庆市,渝北,106.63,29.72
重庆市,重庆市,巴南,106.52,29.38
重庆市,重庆市,黔江,108.77,29.53
重庆市,重庆市,长寿,107.08,29.87
重庆市,重庆市,綦江,106.65,29.03
重庆市,重庆市,潼南,105.83,30.18
重庆市,重庆市,铜梁,106.05,29.85
重庆市,重庆市,大足,105.72,29.70
重庆市,重庆市,荣昌,105.58,29.40
重庆市,重庆市,璧山,106.22,29.60
重庆市,重庆市,梁平,107.80,30.68
重庆市,重庆市,城口,108.67,31.95
重庆市,重庆市,丰都,107.73,29.87
重庆市,重庆市,垫江,107.35,30.33
重庆市,重庆市,武隆,107.75,29.33
重庆市,重庆市,忠县,108.02,30.30
重庆市,重庆市,开县,108.42,31.18
重庆市,重庆市,云阳,108.67,30.95
重庆市,重庆市,奉节,109.47,31.02
重庆市,重庆市,巫山,109.88,31.08
重庆市,重庆市,巫溪,109.63,31.40
重庆市,重庆市,石柱土家族自治县,108.12,30.00
重庆市,重庆市,秀山土家族苗族自治县,108.98,28.45
重庆市,重庆市,酉阳土家族苗族自治县,108.77,28.85
重庆市,重庆市,彭水苗族土家族自治县,108.17,29.30
四川省,成都市,成都,104.07,30.67
四川省,成都市,锦江,104.08,30.67
四川省,成都市,青羊,104.05,30.68
四川省,成都市,金牛,104.05,30.70
四川省,成都市,武侯,104.05,30.65
四川省,成都市,成华,104.10,30.67
四川省,成都市,龙泉驿,104.27,30.57
四川省,成都市,青白江,104.23,30.88
四川省,成都市,新都,104.15,30.83
四川省,成都市,温江,103.83,30.70
四川省,成都市,金堂,104.43,30.85
四川省,成都市,双流,103.92,30.58
四川省,成都市,郫县,103.88,30.82
四川省,成都市,大邑,103.52,30.58
四川省,成都市,蒲江,103.50,30.20
四川省,成都市,新津,103.82,30.42
四川省,成都市,都江堰,103.62,31.00
四川省,成都市,彭州,103.93,30.98
四川省,成都市,邛崃,103.47,30.42
四川省,成都市,崇州,103.67,30.63
四川省,自贡市,自贡,104.78,29.35
四川省,自贡市,自流井,104.77,29.35
四川省,自贡市,贡井,104.72,29.35
四川省,自贡市,大安,104.77,29.37
四川省,自贡市,沿滩,104.87,29.27
四川省,自贡市,荣县,104.42,29.47
四川省,自贡市,富顺,104.98,29.18
四川省,攀枝花市,攀枝花,101.72,26.58
四川省,攀枝花市,东区,101.70,26.55
四川省,攀枝花市,西区,101.60,26.60
四川省,攀枝花市,仁和,101.73,26.50
四川省,攀枝花市,米易,102.12,26.88
四川省,攀枝花市,盐边,101.85,26.70
四川省,泸州市,泸州,105.43,28.87
四川省,泸州市,江阳,105.45,28.88
四川省,泸州市,纳溪,105.37,28.77
四川省,泸州市,龙马潭,105.43,28.90
四川省,泸州市,泸县,105.38,29.15
四川省,泸州市,合江,105.83,28.82
四川省,泸州市,叙永,105.43,28.17
四川省,泸州市,古蔺,105.82,28.05
四川省,德阳市,德阳,104.38,31.13
四川省,德阳市,旌阳,104.38,31.13
四川省,德阳市,中江,104.68,31.03
四川省,德阳市,罗江,104.50,31.32
四川省,德阳市,广汉,104.28,30.98
四川省,德阳市,什邡,104.17,31.13
四川省,德阳市,绵竹,104.20,31.35
四川省,绵阳市,绵阳,104.73,31.47
四川省,绵阳市,涪城,104.73,31.47
四川省,绵阳市,游仙,104.75,31.47
四川省,绵阳市,三台,105.08,31.10
四川省,绵阳市,盐亭,105.38,31.22
四川省,绵阳市,安县,104.57,31.53
四川省,绵阳市,梓潼,105.17,31.63
四川省,绵阳市,北川羌族自治县,104.45,31.82
四川省,绵阳市,平武,104.53,32.42
四川省,绵阳市,江油,104.75,31.78
四川省,广元市,广元,105.83,32.43
四川省,广元市,市中,105.05,29.58
四川省,广元市,市中,103.77,29.57
四川省,广元市,元坝,105.97,32.32
四川省,广元市,朝天,105.88,32.65
四川省,广元市,旺苍,106.28,32.23
四川省,广元市,青川,105.23,32.58
四川省,广元市,剑阁,105.52,32.28
四川省,广元市,苍溪,105.93,31.73
四川省,遂宁市,遂宁,105.57,30.52
四川省,遂宁市,船山,105.57,30.52
四川省,遂宁市,安居,105.45,30.35
四川省,遂宁市,蓬溪,105.72,30.78
四川省,遂宁市,射洪,105.38,30.87
四川省,遂宁市,大英,105.25,30.58
四川省,内江市,内江,105.05,29.58
四川省,内江市,市中,105.05,29.58
四川省,内江市,市中,103.77,29.57
四川省,内江市,东兴,105.07,29.60
四川省,内江市,威远,104.67,29.53
四川省,内江市,资中,104.85,29.78
四川省,内江市,隆?,105.28,29.35
四川省,乐山市,乐山,103.77,29.57
四川省,乐山市,市中,105.05,29.58
四川省,乐山市,市中,103.77,29.57
四川省,乐山市,沙湾,103.55,29.42
四川省,乐山市,五通桥,103.82,29.40
四川省,乐山市,金口河,103.08,29.25
四川省,乐山市,犍为,103.95,29.22
四川省,乐山市,井研,104.07,29.65
四川省,乐山市,夹江,103.57,29.73
四川省,乐山市,沐川,103.90,28.97
四川省,乐山市,峨边彝族自治县,103.27,29.23
四川省,乐山市,马边彝族自治县,103.55,28.83
四川省,乐山市,峨眉山,103.48,29.60
四川省,南充市,南充,106.08,30.78
四川省,南充市,顺庆,106.08,30.78
四川省,南充市,高坪,106.10,30.77
四川省,南充市,嘉陵,106.05,30.77
四川省,南充市,南部,106.07,31.35
四川省,南充市,营山,106.57,31.08
四川省,南充市,蓬安,106.42,31.03
四川省,南充市,仪陇,106.28,31.27
四川省,南充市,西充,105.88,31.00
四川省,南充市,阆中,106.00,31.55
四川省,眉山市,眉山,103.83,30.05
四川省,眉山市,东坡,103.83,30.05
四川省,眉山市,仁寿,104.15,30.00
四川省,眉山市,彭山,103.87,30.20
四川省,眉山市,洪雅,103.37,29.92
四川省,眉山市,丹棱,103.52,30.02
四川省,眉山市,青神,103.85,29.83
四川省,宜宾市,宜宾,104.62,28.77
四川省,宜宾市,翠屏,104.62,28.77
四川省,宜宾市,宜宾,104.55,28.70
四川省,宜宾市,南溪,104.98,28.85
四川省,宜宾市,江安,105.07,28.73
四川省,宜宾市,长宁,104.92,28.58
四川省,宜宾市,高县,104.52,28.43
四川省,宜宾市,珙县,104.72,28.45
四川省,宜宾市,筠连,104.52,28.17
四川省,宜宾市,兴文,105.23,28.30
四川省,宜宾市,屏山,104.33,28.83
四川省,广安市,广安,106.63,30.47
四川省,广安市,岳池,106.43,30.55
四川省,广安市,武胜,106.28,30.35
四川省,广安市,邻水,106.93,30.33
四川省,广安市,华蓥,106.77,30.38
四川省,达州市,达州,107.50,31.22
四川省,达州市,通川,107.48,31.22
四川省,达州市,达县,107.50,31.20
四川省,达州市,宣汉,107.72,31.35
四川省,达州市,开江,107.87,31.08
四川省,达州市,大竹,107.20,30.73
四川省,达州市,渠县,106.97,30.83
四川省,达州市,万源,108.03,32.07
四川省,雅安市,雅安,103.00,29.98
四川省,雅安市,雨城,103.00,29.98
四川省,雅安市,名山,103.12,30.08
四川省,雅安市,荥经,102.85,29.80
四川省,雅安市,汉源,102.65,29.35
四川省,雅安市,石棉,102.37,29.23
四川省,雅安市,天全,102.75,30.07
四川省,雅安市,芦山,102.92,30.15
四川省,雅安市,宝兴,102.82,30.37
四川省,巴中市,巴中,106.77,31.85
四川省,巴中市,巴州,106.77,31.85
四川省,巴中市,通江,107.23,31.92
四川省,巴中市,南江,106.83,32.35
四川省,巴中市,平昌,107.10,31.57
四川省,资阳市,资阳,104.65,30.12
四川省,资阳市,雁江,104.65,30.12
四川省,资阳市,安岳,105.33,30.10
四川省,资阳市,乐至,105.02,30.28
四川省,资阳市,简阳,104.55,30.40
四川省,阿坝藏族羌族自治州,阿坝藏族羌族自治州,102.22,31.90
四川省,阿坝藏族羌族自治州,汶川,103.58,31.48
四川省,阿坝藏族羌族自治州,理县,103.17,31.43
四川省,阿坝藏族羌族自治州,茂县,103.85,31.68
四川省,阿坝藏族羌族自治州,松潘,103.60,32.63
四川省,阿坝藏族羌族自治州,九寨沟,104.23,33.27
四川省,阿坝藏族羌族自治州,金川,102.07,31.48
四川省,阿坝藏族羌族自治州,小金,102.37,31.00
四川省,阿坝藏族羌族自治州,黑水,102.98,32.07
四川省,阿坝藏族羌族自治州,马尔康,102.22,31.90
四川省,阿坝藏族羌族自治州,壤塘,100.98,32.27
四川省,阿坝藏族羌族自治州,阿坝,101.70,32.90
四川省,阿坝藏族羌族自治州,若尔盖,102.95,33.58
四川省,阿坝藏族羌族自治州,红原,102.55,32.80
四川省,甘孜藏族自治州,甘孜藏族自治州,101.97,30.05
四川省,甘孜藏族自治州,康定,101.97,30.05
四川省,甘孜藏族自治州,泸定,102.23,29.92
四川省,甘孜藏族自治州,丹巴,101.88,30.88
四川省,甘孜藏族自治州,九龙,101.50,29.00
四川省,甘孜藏族自治州,雅江,101.02,30.03
四川省,甘孜藏族自治州,道孚,101.12,30.98
四川省,甘孜藏族自治州,炉霍,100.68,31.40
四川省,甘孜藏族自治州,甘孜,99.98,31.62
四川省,甘孜藏族自治州,新龙,100.32,30.95
四川省,甘孜藏族自治州,德格,98.58,31.82
四川省,甘孜藏族自治州,白玉,98.83,31.22
四川省,甘孜藏族自治州,石渠,98.10,32.98
四川省,甘孜藏族自治州,色达,100.33,32.27
四川省,甘孜藏族自治州,理塘,100.27,30.00
四川省,甘孜藏族自治州,巴塘,99.10,30.00
四川省,甘孜藏族自治州,乡城,99.80,28.93
四川省,甘孜藏族自治州,稻城,100.30,29.03
四川省,甘孜藏族自治州,得荣,99.28,28.72
四川省,凉山彝族自治州,凉山彝族自治州,102.27,27.90
四川省,凉山彝族自治州,西昌,102.27,27.90
四川省,凉山彝族自治州,木里藏族自治县,101.28,27.93
四川省,凉山彝族自治州,盐源,101.50,27.43
四川省,凉山彝族自治州,德昌,102.18,27.40
四川省,凉山彝族自治州,会理,102.25,26.67
四川省,凉山彝族自治州,会东,102.58,26.63
四川省,凉山彝族自治州,宁南,102.77,27.07
四川省,凉山彝族自治州,普格,102.53,27.38
四川省,凉山彝族自治州,布拖,102.82,27.72
四川省,凉山彝族自治州,金阳,103.25,27.70
四川省,凉山彝族自治州,昭觉,102.85,28.02
四川省,凉山彝族自治州,喜德,102.42,28.32
四川省,凉山彝族自治州,冕宁,102.17,28.55
四川省,凉山彝族自治州,越西,102.52,28.65
四川省,凉山彝族自治州,甘洛,102.77,28.97
四川省,凉山彝族自治州,美姑,103.13,28.33
四川省,凉山彝族自治州,雷波,103.57,28.27
贵州省,贵阳市,贵阳,106.63,26.65
贵州省,贵阳市,南明,106.72,26.57
贵州省,贵阳市,云岩,106.72,26.62
贵州省,贵阳市,乌当,106.75,26.63
贵州省,贵阳市,白云,106.65,26.68
贵州省,贵阳市,小河,106.70,26.53
贵州省,贵阳市,开阳,106.97,27.07
贵州省,贵阳市,息烽,106.73,27.10
贵州省,贵阳市,修文,106.58,26.83
贵州省,贵阳市,清镇,106.47,26.55
贵州省,六盘水市,六盘水,104.83,26.60
贵州省,六盘水市,钟山,104.83,26.60
贵州省,六盘水市,六枝特,105.48,26.22
贵州省,六盘水市,水城,104.95,26.55
贵州省,六盘水市,盘县,104.47,25.72
贵州省,遵义市,遵义,106.92,27.73
贵州省,遵义市,红花岗,106.92,27.65
贵州省,遵义市,汇川,106.92,27.73
贵州省,遵义市,遵义,106.83,27.53
贵州省,遵义市,桐梓,106.82,28.13
贵州省,遵义市,绥阳,107.18,27.95
贵州省,遵义市,正安,107.43,28.55
贵州省,遵义市,道真仡佬族苗族自治县,107.60,28.88
贵州省,遵义市,务川仡佬族苗族自治县,107.88,28.53
贵州省,遵义市,凤冈,107.72,27.97
贵州省,遵义市,湄潭,107.48,27.77
贵州省,遵义市,余庆,107.88,27.22
贵州省,遵义市,习水,106.22,28.32
贵州省,遵义市,赤水,105.70,28.58
贵州省,遵义市,仁怀,106.42,27.82
贵州省,安顺市,安顺,105.95,26.25
贵州省,安顺市,西秀,105.92,26.25
贵州省,安顺市,平坝,106.25,26.42
贵州省,安顺市,普定,105.75,26.32
贵州省,安顺市,镇宁布依族苗族自治县,105.77,26.07
贵州省,安顺市,关岭布依族苗族自治县,105.62,25.95
贵州省,安顺市,紫云苗族布依族自治县,106.08,25.75
贵州省,铜仁地区,铜仁地,109.18,27.72
贵州省,铜仁地区,铜仁,109.18,27.72
贵州省,铜仁地区,江口,108.85,27.70
贵州省,铜仁地区,玉屏侗族自治县,108.92,27.23
贵州省,铜仁地区,石阡,108.23,27.52
贵州省,铜仁地区,思南,108.25,27.93
贵州省,铜仁地区,印江土家族苗族自治县,108.40,28.00
贵州省,铜仁地区,德江,108.12,28.27
贵州省,铜仁地区,沿河土家族自治县,108.50,28.57
贵州省,铜仁地区,松桃苗族自治县,109.20,28.17
贵州省,铜仁地区,万山特,109.20,27.52
贵州省,兴义市,兴义,104.90,25.08
贵州省,兴义市,兴仁,105.18,25.43
贵州省,兴义市,普安,104.95,25.78
贵州省,兴义市,晴隆,105.22,25.83
贵州省,兴义市,贞丰,105.65,25.38
贵州省,兴义市,望谟,106.10,25.17
贵州省,兴义市,册亨,105.82,24.98
贵州省,兴义市,安龙,105.47,25.12
贵州省,毕节地区,毕节地,105.28,27.30
贵州省,毕节地区,毕节,105.28,27.30
贵州省,毕节地区,大方,105.60,27.15
贵州省,毕节地区,黔西,106.03,27.03
贵州省,毕节地区,金沙,106.22,27.47
贵州省,毕节地区,织金,105.77,26.67
贵州省,毕节地区,纳雍,105.38,26.78
贵州省,毕节地区,赫章,104.72,27.13
贵州省,黔东南苗族侗族自治州,黔东南苗族侗族自治州,107.97,26.58
贵州省,黔东南苗族侗族自治州,凯里,107.97,26.58
贵州省,黔东南苗族侗族自治州,黄平,107.90,26.90
贵州省,黔东南苗族侗族自治州,施秉,108.12,27.03
贵州省,黔东南苗族侗族自治州,三穗,108.68,26.97
贵州省,黔东南苗族侗族自治州,镇远,108.42,27.05
贵州省,黔东南苗族侗族自治州,岑巩,108.82,27.18
贵州省,黔东南苗族侗族自治州,天柱,109.20,26.92
贵州省,黔东南苗族侗族自治州,锦屏,109.20,26.68
贵州省,黔东南苗族侗族自治州,剑河,108.45,26.73
贵州省,黔东南苗族侗族自治州,台江,108.32,26.67
贵州省,黔东南苗族侗族自治州,黎平,109.13,26.23
贵州省,黔东南苗族侗族自治州,榕江,108.52,25.93
贵州省,黔东南苗族侗族自治州,从江,108.90,25.75
贵州省,黔东南苗族侗族自治州,雷山,108.07,26.38
贵州省,黔东南苗族侗族自治州,麻江,107.58,26.50
贵州省,黔东南苗族侗族自治州,丹寨,107.80,26.20
贵州省,黔南布依族苗族自治州,黔南布依族苗族自治州,107.52,26.27
贵州省,黔南布依族苗族自治州,都匀,107.52,26.27
贵州省,黔南布依族苗族自治州,福泉,107.50,26.70
贵州省,黔南布依族苗族自治州,荔波,107.88,25.42
贵州省,黔南布依族苗族自治州,贵定,107.23,26.58
贵州省,黔南布依族苗族自治州,瓮安,107.47,27.07
贵州省,黔南布依族苗族自治州,独山,107.53,25.83
贵州省,黔南布依族苗族自治州,平塘,107.32,25.83
贵州省,黔南布依族苗族自治州,罗甸,106.75,25.43
贵州省,黔南布依族苗族自治州,长顺,106.45,26.03
贵州省,黔南布依族苗族自治州,龙里,106.97,26.45
贵州省,黔南布依族苗族自治州,惠水,106.65,26.13
贵州省,黔南布依族苗族自治州,三都水族自治县,107.87,25.98
云南省,昆明市,昆明,102.72,25.05
云南省,昆明市,五华,102.70,25.05
云南省,昆明市,盘龙,102.72,25.03
云南省,昆明市,官渡,102.75,25.02
云南省,昆明市,西山,102.67,25.03
云南省,昆明市,东川,103.18,26.08
云南省,昆明市,呈贡,102.80,24.88
云南省,昆明市,晋宁,102.60,24.67
云南省,昆明市,富民,102.50,25.22
云南省,昆明市,宜良,103.15,24.92
云南省,昆明市,石林彝族自治县,103.27,24.77
云南省,昆明市,嵩明,103.03,25.35
云南省,昆明市,禄劝彝族苗族自治县,102.47,25.55
云南省,昆明市,寻甸回族彝族自治县,103.25,25.57
云南省,昆明市,安宁,102.48,24.92
云南省,曲靖市,曲靖,103.80,25.50
云南省,曲靖市,麒麟,103.80,25.50
云南省,曲靖市,马龙,103.58,25.43
云南省,曲靖市,陆良,103.67,25.03
云南省,曲靖市,师宗,103.98,24.83
云南省,曲靖市,罗平,104.30,24.88
云南省,曲靖市,富源,104.25,25.67
云南省,曲靖市,会泽,103.30,26.42
云南省,曲靖市,沾益,103.82,25.62
云南省,曲靖市,宣威,104.10,26.22
云南省,玉溪市,玉溪,102.55,24.35
云南省,玉溪市,江川,102.75,24.28
云南省,玉溪市,澄江,102.92,24.67
云南省,玉溪市,通海,102.75,24.12
云南省,玉溪市,华宁,102.93,24.20
云南省,玉溪市,易门,102.17,24.67
云南省,玉溪市,峨山彝族自治县,102.40,24.18
云南省,玉溪市,新平彝族傣族自治县,101.98,24.07
云南省,保山市,保山,99.17,25.12
云南省,保山市,隆阳,99.17,25.12
云南省,保山市,施甸,99.18,24.73
云南省,保山市,腾冲,98.50,25.03
云南省,保山市,龙陵,98.68,24.58
云南省,保山市,昌宁,99.60,24.83
云南省,昭通市,昭通,103.72,27.33
云南省,昭通市,昭阳,103.72,27.33
云南省,昭通市,鲁甸,103.55,27.20
云南省,昭通市,巧家,102.92,26.92
云南省,昭通市,盐津,104.23,28.12
云南省,昭通市,大关,103.88,27.75
云南省,昭通市,永善,103.63,28.23
云南省,昭通市,绥江,103.95,28.60
云南省,昭通市,镇雄,104.87,27.45
云南省,昭通市,彝良,104.05,27.63
云南省,昭通市,威信,105.05,27.85
云南省,昭通市,水富,104.40,28.63
云南省,丽江市,丽江,100.23,26.88
云南省,丽江市,古城,100.23,26.88
云南省,丽江市,玉龙纳西族自治县,100.23,26.82
云南省,丽江市,永胜,100.75,26.68
云南省,丽江市,华坪,101.27,26.63
云南省,丽江市,宁蒗彝族自治县,100.85,27.28
云南省,墨江哈尼族自治县,墨江哈尼族自治县,101.68,23.43
云南省,墨江哈尼族自治县,景东彝族自治县,100.83,24.45
云南省,墨江哈尼族自治县,景谷傣族彝族自治县,100.70,23.50
云南省,墨江哈尼族自治县,江城哈尼族彝族自治县,101.85,22.58
云南省,墨江哈尼族自治县,澜沧拉祜族自治县,99.93,22.55
云南省,墨江哈尼族自治县,西盟佤族自治县,99.62,22.63
云南省,临沧市,临沧,100.08,23.88
云南省,临沧市,临翔,100.08,23.88
云南省,临沧市,凤庆,99.92,24.60
云南省,临沧市,云县,100.13,24.45
云南省,临沧市,永德,99.25,24.03
云南省,临沧市,镇康,98.83,23.78
云南省,临沧市,耿马傣族佤族自治县,99.40,23.55
云南省,临沧市,沧源佤族自治县,99.25,23.15
云南省,楚雄彝族自治州,楚雄彝族自治州,101.55,25.03
云南省,楚雄彝族自治州,楚雄,101.55,25.03
云南省,楚雄彝族自治州,双柏,101.63,24.70
云南省,楚雄彝族自治州,牟定,101.53,25.32
云南省,楚雄彝族自治州,南华,101.27,25.20
云南省,楚雄彝族自治州,姚安,101.23,25.50
云南省,楚雄彝族自治州,大姚,101.32,25.73
云南省,楚雄彝族自治州,永仁,101.67,26.07
云南省,楚雄彝族自治州,元谋,101.88,25.70
云南省,楚雄彝族自治州,武定,102.40,25.53
云南省,楚雄彝族自治州,禄丰,102.08,25.15
云南省,红河哈尼族彝族自治州,红河哈尼族彝族自治州,103.40,23.37
云南省,红河哈尼族彝族自治州,个旧,103.15,23.37
云南省,红河哈尼族彝族自治州,开远,103.27,23.72
云南省,红河哈尼族彝族自治州,蒙自,103.40,23.37
云南省,红河哈尼族彝族自治州,屏边苗族自治县,103.68,22.98
云南省,红河哈尼族彝族自治州,建水,102.83,23.62
云南省,红河哈尼族彝族自治州,石屏,102.50,23.72
云南省,红河哈尼族彝族自治州,弥勒,103.43,24.40
云南省,红河哈尼族彝族自治州,泸西,103.77,24.53
云南省,红河哈尼族彝族自治州,元阳,102.83,23.23
云南省,红河哈尼族彝族自治州,红河,102.42,23.37
云南省,红河哈尼族彝族自治州,绿春,102.40,23.00
云南省,红河哈尼族彝族自治州,河口瑶族自治县,103.97,22.52
云南省,文山壮族苗族自治州,文山壮族苗族自治州,104.25,23.37
云南省,文山壮族苗族自治州,文山,104.25,23.37
云南省,文山壮族苗族自治州,砚山,104.33,23.62
云南省,文山壮族苗族自治州,西畴,104.67,23.45
云南省,文山壮族苗族自治州,麻栗坡,104.70,23.12
云南省,文山壮族苗族自治州,马关,104.40,23.02
云南省,文山壮族苗族自治州,丘北,104.18,24.05
云南省,文山壮族苗族自治州,广南,105.07,24.05
云南省,文山壮族苗族自治州,富宁,105.62,23.63
云南省,西双版纳傣族自治州,西双版纳傣族自治州,100.80,22.02
云南省,西双版纳傣族自治州,景洪,100.80,22.02
云南省,西双版纳傣族自治州,勐海,100.45,21.97
云南省,西双版纳傣族自治州,勐腊,101.57,21.48
云南省,大理白族自治州,大理白族自治州,100.23,25.60
云南省,大理白族自治州,大理,100.23,25.60
云南省,大理白族自治州,漾濞彝族自治县,99.95,25.67
云南省,大理白族自治州,祥云,100.55,25.48
云南省,大理白族自治州,宾川,100.58,25.83
云南省,大理白族自治州,弥渡,100.48,25.35
云南省,大理白族自治州,南涧彝族自治县,100.52,25.05
云南省,大理白族自治州,巍山彝族回族自治县,100.30,25.23
云南省,大理白族自治州,永平,99.53,25.47
云南省,大理白族自治州,云龙,99.37,25.88
云南省,大理白族自治州,洱源,99.95,26.12
云南省,大理白族自治州,剑川,99.90,26.53
云南省,大理白族自治州,鹤庆,100.18,26.57
云南省,德宏傣族景颇族自治州,德宏傣族景颇族自治州,98.58,24.43
云南省,德宏傣族景颇族自治州,瑞丽,97.85,24.02
云南省,德宏傣族景颇族自治州,潞西,98.58,24.43
云南省,德宏傣族景颇族自治州,梁河,98.30,24.82
云南省,德宏傣族景颇族自治州,盈江,97.93,24.72
云南省,德宏傣族景颇族自治州,陇川,97.80,24.20
云南省,德宏傣族景颇族自治州,芒市,98.44,24.39
云南省,怒江傈僳族自治州,怒江傈僳族自治州,98.85,25.85
云南省,怒江傈僳族自治州,泸水,98.85,25.85
云南省,怒江傈僳族自治州,福贡,98.87,26.90
云南省,怒江傈僳族自治州,贡山独龙族怒族自治县,98.67,27.73
云南省,怒江傈僳族自治州,兰坪白族普米族自治县,99.42,26.45
云南省,迪庆藏族自治州,迪庆藏族自治州,99.70,27.83
云南省,迪庆藏族自治州,香格里拉,99.70,27.83
云南省,迪庆藏族自治州,德钦,98.92,28.48
云南省,迪庆藏族自治州,维西傈僳族自治县,99.28,27.18
云南省,普洱市,普洱,101.03,23.07
西藏自治区,拉萨市,拉萨,91.13,29.65
西藏自治区,拉萨市,城关,91.13,29.65
西藏自治区,拉萨市,林周,91.25,29.90
西藏自治区,拉萨市,当雄,91.10,30.48
西藏自治区,拉萨市,尼木,90.15,29.45
西藏自治区,拉萨市,曲水,90.73,29.37
西藏自治区,拉萨市,堆龙德庆,91.00,29.65
西藏自治区,拉萨市,达孜,91.35,29.68
西藏自治区,拉萨市,墨竹工卡,91.73,29.83
西藏自治区,昌都地区,昌都地,97.18,31.13
西藏自治区,昌都地区,昌都,97.18,31.13
西藏自治区,昌都地区,江达,98.22,31.50
西藏自治区,昌都地区,贡觉,98.27,30.87
西藏自治区,昌都地区,类乌齐,96.60,31.22
西藏自治区,昌都地区,丁青,95.60,31.42
西藏自治区,昌都地区,察雅,97.57,30.65
西藏自治区,昌都地区,八宿,96.92,30.05
西藏自治区,昌都地区,左贡,97.85,29.67
西藏自治区,昌都地区,芒康,98.60,29.68
西藏自治区,昌都地区,洛隆,95.83,30.75
西藏自治区,昌都地区,边坝,94.70,30.93
西藏自治区,山南地区,山南地,91.77,29.23
西藏自治区,山南地区,乃东,91.77,29.23
西藏自治区,山南地区,扎囊,91.33,29.25
西藏自治区,山南地区,贡嘎,90.98,29.30
西藏自治区,山南地区,桑日,92.02,29.27
西藏自治区,山南地区,琼结,91.68,29.03
西藏自治区,山南地区,曲松,92.20,29.07
西藏自治区,山南地区,措美,91.43,28.43
西藏自治区,山南地区,洛扎,90.87,28.38
西藏自治区,山南地区,加查,92.58,29.15
西藏自治区,山南地区,隆子,92.47,28.42
西藏自治区,山南地区,错那,91.95,28.00
西藏自治区,山南地区,浪卡子,90.40,28.97
西藏自治区,日喀则地区,日喀则地,88.88,29.27
西藏自治区,日喀则地区,日喀则,88.88,29.27
西藏自治区,日喀则地区,南木林,89.10,29.68
西藏自治区,日喀则地区,江孜,89.60,28.92
西藏自治区,日喀则地区,定日,87.12,28.67
西藏自治区,日喀则地区,萨迦,88.02,28.90
西藏自治区,日喀则地区,拉孜,87.63,29.08
西藏自治区,日喀则地区,昂仁,87.23,29.30
西藏自治区,日喀则地区,谢通门,88.27,29.43
西藏自治区,日喀则地区,白朗,89.27,29.12
西藏自治区,日喀则地区,仁布,89.83,29.23
西藏自治区,日喀则地区,康马,89.68,28.57
西藏自治区,日喀则地区,定结,87.77,28.37
西藏自治区,日喀则地区,仲巴,84.03,29.77
西藏自治区,日喀则地区,亚东,88.90,27.48
西藏自治区,日喀则地区,吉隆,85.30,28.85
西藏自治区,日喀则地区,聂拉木,85.98,28.17
西藏自治区,日喀则地区,萨嘎,85.23,29.33
西藏自治区,日喀则地区,岗巴,88.52,28.28
西藏自治区,那曲地区,那曲地,92.07,31.48
西藏自治区,那曲地区,那曲,92.07,31.48
西藏自治区,那曲地区,嘉黎,93.25,30.65
西藏自治区,那曲地区,比如,93.68,31.48
西藏自治区,那曲地区,聂荣,92.30,32.12
西藏自治区,那曲地区,安多,91.68,32.27
西藏自治区,那曲地区,申扎,88.70,30.93
西藏自治区,那曲地区,索县,93.78,31.88
西藏自治区,那曲地区,班戈,90.02,31.37
西藏自治区,那曲地区,巴青,94.03,31.93
西藏自治区,那曲地区,尼玛,87.23,31.78
西藏自治区,阿里地区,阿里地,80.10,32.50
西藏自治区,阿里地区,普兰,81.17,30.30
西藏自治区,阿里地区,札达,79.80,31.48
西藏自治区,阿里地区,噶尔,80.10,32.50
西藏自治区,阿里地区,日土,79.72,33.38
西藏自治区,阿里地区,革吉,81.12,32.40
西藏自治区,阿里地区,改则,84.07,32.30
西藏自治区,阿里地区,措勤,85.17,31.02
西藏自治区,林芝地区,林芝地,94.37,29.68
西藏自治区,林芝地区,林芝,94.37,29.68
西藏自治区,林芝地区,工布江达,93.25,29.88
西藏自治区,林芝地区,米林,94.22,29.22
西藏自治区,林芝地区,墨脱,95.33,29.33
西藏自治区,林芝地区,波密,95.77,29.87
西藏自治区,林芝地区,察隅,97.47,28.67
西藏自治区,林芝地区,朗县,93.07,29.05
陕西省,西安市,西安,108.93,34.27
陕西省,西安市,新城,108.95,34.27
陕西省,西安市,碑林,108.93,34.23
陕西省,西安市,莲湖,108.93,34.27
陕西省,西安市,灞桥,109.07,34.27
陕西省,西安市,未央,108.93,34.28
陕西省,西安市,雁塔,108.95,34.22
陕西省,西安市,阎良,109.23,34.65
陕西省,西安市,临潼,109.22,34.37
陕西省,西安市,长安,108.93,34.17
陕西省,西安市,蓝田,109.32,34.15
陕西省,西安市,周至,108.20,34.17
陕西省,西安市,户县,108.60,34.10
陕西省,西安市,高陵,109.08,34.53
陕西省,铜川市,铜川,108.93,34.90
陕西省,铜川市,王益,109.07,35.07
陕西省,铜川市,印台,109.10,35.10
陕西省,铜川市,耀州,108.98,34.92
陕西省,铜川市,宜君,109.12,35.40
陕西省,宝鸡市,宝鸡,107.13,34.37
陕西省,宝鸡市,渭滨,107.15,34.37
陕西省,宝鸡市,金台,107.13,34.38
陕西省,宝鸡市,陈仓,107.37,34.37
陕西省,宝鸡市,凤翔,107.38,34.52
陕西省,宝鸡市,岐山,107.62,34.45
陕西省,宝鸡市,扶风,107.87,34.37
陕西省,宝鸡市,眉县,107.75,34.28
陕西省,宝鸡市,陇县,106.85,34.90
陕西省,宝鸡市,千阳,107.13,34.65
陕西省,宝鸡市,麟游,107.78,34.68
陕西省,宝鸡市,凤县,106.52,33.92
陕西省,宝鸡市,太白,107.32,34.07
陕西省,咸阳市,咸阳,108.70,34.33
陕西省,咸阳市,秦都,108.72,34.35
陕西省,咸阳市,杨凌,108.07,34.28
陕西省,咸阳市,渭城,108.73,34.33
陕西省,咸阳市,三原,108.93,34.62
陕西省,咸阳市,泾阳,108.83,34.53
陕西省,咸阳市,乾县,108.23,34.53
陕西省,咸阳市,礼泉,108.42,34.48
陕西省,咸阳市,永寿,108.13,34.70
陕西省,咸阳市,彬县,108.08,35.03
陕西省,咸阳市,长武,107.78,35.20
陕西省,咸阳市,旬邑,108.33,35.12
陕西省,咸阳市,淳化,108.58,34.78
陕西省,咸阳市,武功,108.20,34.27
陕西省,咸阳市,兴平,108.48,34.30
陕西省,渭南市,渭南,109.50,34.50
陕西省,渭南市,临渭,109.48,34.50
陕西省,渭南市,华县,109.77,34.52
陕西省,渭南市,潼关,110.23,34.55
陕西省,渭南市,大荔,109.93,34.80
陕西省,渭南市,合阳,110.15,35.23
陕西省,渭南市,澄城,109.93,35.18
陕西省,渭南市,蒲城,109.58,34.95
陕西省,渭南市,白水,109.58,35.18
陕西省,渭南市,富平,109.18,34.75
陕西省,渭南市,韩城,110.43,35.48
陕西省,渭南市,华阴,110.08,34.57
陕西省,延安市,延安,109.48,36.60
陕西省,延安市,宝塔,109.48,36.60
陕西省,延安市,延长,110.00,36.58
陕西省,延安市,延川,110.18,36.88
陕西省,延安市,子长,109.67,37.13
陕西省,延安市,安塞,109.32,36.87
陕西省,延安市,志丹,108.77,36.82
陕西省,延安市,甘泉,109.35,36.28
陕西省,延安市,富县,109.37,35.98
陕西省,延安市,洛川,109.43,35.77
陕西省,延安市,宜川,110.17,36.05
陕西省,延安市,黄龙,109.83,35.58
陕西省,延安市,黄陵,109.25,35.58
陕西省,汉中市,汉中,107.02,33.07
陕西省,汉中市,汉台,107.03,33.07
陕西省,汉中市,南郑,106.93,33.00
陕西省,汉中市,城固,107.33,33.15
陕西省,汉中市,洋县,107.55,33.22
陕西省,汉中市,西乡,107.77,32.98
陕西省,汉中市,勉县,106.67,33.15
陕西省,汉中市,宁强,106.25,32.83
陕西省,汉中市,略阳,106.15,33.33
陕西省,汉中市,镇巴,107.90,32.53
陕西省,汉中市,留坝,106.92,33.62
陕西省,汉中市,佛坪,107.98,33.53
陕西省,榆林市,榆林,109.73,38.28
陕西省,榆林市,榆阳,109.75,38.28
陕西省,榆林市,神木,110.50,38.83
陕西省,榆林市,府谷,111.07,39.03
陕西省,榆林市,横山,109.28,37.95
陕西省,榆林市,靖边,108.80,37.60
陕西省,榆林市,定边,107.60,37.58
陕西省,榆林市,绥德,110.25,37.50
陕西省,榆林市,米脂,110.18,37.75
陕西省,榆林市,佳县,110.48,38.02
陕西省,榆林市,吴堡,110.73,37.45
陕西省,榆林市,清涧,110.12,37.08
陕西省,榆林市,子洲,110.03,37.62
陕西省,安康市,安康,109.02,32.68
陕西省,安康市,汉滨,109.02,32.68
陕西省,安康市,汉阴,108.50,32.90
陕西省,安康市,石泉,108.25,33.05
陕西省,安康市,宁陕,108.32,33.32
陕西省,安康市,紫阳,108.53,32.52
陕西省,安康市,岚皋,108.90,32.32
陕西省,安康市,平利,109.35,32.40
陕西省,安康市,镇坪,109.52,31.88
陕西省,安康市,旬阳,109.38,32.83
陕西省,安康市,白河,110.10,32.82
陕西省,商洛市,商洛,109.93,33.87
陕西省,商洛市,商州,109.93,33.87
陕西省,商洛市,洛南,110.13,34.08
陕西省,商洛市,丹凤,110.33,33.70
陕西省,商洛市,商南,110.88,33.53
陕西省,商洛市,山阳,109.88,33.53
陕西省,商洛市,镇安,109.15,33.43
陕西省,商洛市,柞水,109.10,33.68
甘肃省,兰州市,兰州,103.82,36.07
甘肃省,兰州市,城关,103.83,36.05
甘肃省,兰州市,西固,103.62,36.10
甘肃省,兰州市,红古,102.87,36.33
甘肃省,兰州市,永登,103.27,36.73
甘肃省,兰州市,皋兰,103.95,36.33
甘肃省,兰州市,榆中,104.12,35.85
甘肃省,嘉峪关市,嘉峪关,98.27,39.80
甘肃省,金昌市,金昌,102.18,38.50
甘肃省,金昌市,金川,102.18,38.50
甘肃省,金昌市,永昌,101.97,38.25
甘肃省,白银市,白银,104.18,36.55
甘肃省,白银市,白银,104.18,36.55
甘肃省,白银市,平川,104.83,36.73
甘肃省,白银市,靖远,104.68,36.57
甘肃省,白银市,会宁,105.05,35.70
甘肃省,白银市,景泰,104.07,37.15
甘肃省,天水市,天水,105.72,34.58
甘肃省,天水市,清水,106.13,34.75
甘肃省,天水市,秦安,105.67,34.87
甘肃省,天水市,甘谷,105.33,34.73
甘肃省,天水市,武山,104.88,34.72
甘肃省,天水市,张家川回族自治县,106.22,35.00
甘肃省,武威市,武威,102.63,37.93
甘肃省,武威市,凉州,102.63,37.93
甘肃省,武威市,民勤,103.08,38.62
甘肃省,武威市,古浪,102.88,37.47
甘肃省,武威市,天祝藏族自治县,103.13,36.98
甘肃省,张掖市,张掖,100.45,38.93
甘肃省,张掖市,甘州,100.45,38.93
甘肃省,张掖市,肃南裕固族自治县,99.62,38.83
甘肃省,张掖市,民乐,100.82,38.43
甘肃省,张掖市,临泽,100.17,39.13
甘肃省,张掖市,高台,99.82,39.38
甘肃省,张掖市,山丹,101.08,38.78
甘肃省,平凉市,平凉,106.67,35.55
甘肃省,平凉市,崆峒,106.67,35.55
甘肃省,平凉市,泾川,107.37,35.33
甘肃省,平凉市,灵台,107.62,35.07
甘肃省,平凉市,崇信,107.03,35.30
甘肃省,平凉市,华亭,106.65,35.22
甘肃省,平凉市,庄浪,106.05,35.20
甘肃省,平凉市,静宁,105.72,35.52
甘肃省,酒泉市,酒泉,98.52,39.75
甘肃省,酒泉市,肃州,98.52,39.75
甘肃省,酒泉市,金塔,98.90,39.98
甘肃省,酒泉市,肃北蒙古族自治县,94.88,39.52
甘肃省,酒泉市,阿克塞哈萨克族自治县,94.33,39.63
甘肃省,酒泉市,玉门,97.05,40.28
甘肃省,酒泉市,敦煌,94.67,40.13
甘肃省,庆阳市,庆阳,107.63,35.73
甘肃省,庆阳市,西峰,107.63,35.73
甘肃省,庆阳市,庆城,107.88,36.00
甘肃省,庆阳市,环县,107.30,36.58
甘肃省,庆阳市,华池,107.98,36.47
甘肃省,庆阳市,合水,108.02,35.82
甘肃省,庆阳市,正宁,108.37,35.50
甘肃省,庆阳市,宁县,107.92,35.50
甘肃省,庆阳市,镇原,107.20,35.68
甘肃省,定西市,定西,104.62,35.58
甘肃省,定西市,安定,104.62,35.58
甘肃省,定西市,通渭,105.25,35.20
甘肃省,定西市,陇西,104.63,35.00
甘肃省,定西市,渭源,104.22,35.13
甘肃省,定西市,临洮,103.87,35.38
甘肃省,定西市,漳县,104.47,34.85
甘肃省,定西市,岷县,104.03,34.43
甘肃省,陇南市,陇南,104.92,33.40
甘肃省,陇南市,武都,104.92,33.40
甘肃省,陇南市,成县,105.72,33.73
甘肃省,陇南市,文县,104.68,32.95
甘肃省,陇南市,宕昌,104.38,34.05
甘肃省,陇南市,康县,105.60,33.33
甘肃省,陇南市,西和,105.30,34.02
甘肃省,陇南市,礼县,105.17,34.18
甘肃省,陇南市,徽县,106.08,33.77
甘肃省,陇南市,两当,106.30,33.92
甘肃省,临夏回族自治州,临夏回族自治州,103.22,35.60
甘肃省,临夏回族自治州,临夏,103.22,35.60
甘肃省,临夏回族自治州,临夏,103.00,35.50
甘肃省,临夏回族自治州,康乐,103.72,35.37
甘肃省,临夏回族自治州,永靖,103.32,35.93
甘肃省,临夏回族自治州,广河,103.58,35.48
甘肃省,临夏回族自治州,和政,103.35,35.43
甘肃省,临夏回族自治州,东乡族自治县,103.40,35.67
甘肃省,甘南藏族自治州,甘南藏族自治州,102.92,34.98
甘肃省,甘南藏族自治州,合作,102.92,34.98
甘肃省,甘南藏族自治州,临潭,103.35,34.70
甘肃省,甘南藏族自治州,卓尼,103.50,34.58
甘肃省,甘南藏族自治州,舟曲,104.37,33.78
甘肃省,甘南藏族自治州,迭部,103.22,34.05
甘肃省,甘南藏族自治州,玛曲,102.07,34.00
甘肃省,甘南藏族自治州,碌曲,102.48,34.58
甘肃省,甘南藏族自治州,夏河,102.52,35.20
青海省,西宁市,西宁,101.78,36.62
青海省,西宁市,城东,101.80,36.62
青海省,西宁市,城中,101.78,36.62
青海省,西宁市,城西,101.77,36.62
青海省,西宁市,城北,101.77,36.67
青海省,西宁市,大通回族土族自治县,101.68,36.93
青海省,西宁市,湟中,101.57,36.50
青海省,西宁市,湟源,101.27,36.68
青海省,海东地区,海东地,102.12,36.50
青海省,海东地区,平安,102.12,36.50
青海省,海东地区,民和回族土族自治县,102.80,36.33
青海省,海东地区,乐都,102.40,36.48
青海省,海东地区,互助土族自治县,101.95,36.83
青海省,海东地区,化隆回族自治县,102.27,36.10
青海省,海东地区,循化撒拉族自治县,102.48,35.85
青海省,海北藏族自治州,海北藏族自治州,100.90,36.97
青海省,海北藏族自治州,门源回族自治县,101.62,37.38
青海省,海北藏族自治州,祁连,100.25,38.18
青海省,海北藏族自治州,海晏,100.98,36.90
青海省,海北藏族自治州,刚察,100.13,37.33
青海省,黄南藏族自治州,黄南藏族自治州,102.02,35.52
青海省,黄南藏族自治州,同仁,102.02,35.52
青海省,黄南藏族自治州,尖扎,102.03,35.93
青海省,黄南藏族自治州,泽库,101.47,35.03
青海省,黄南藏族自治州,河南蒙古族自治县,101.60,34.73
青海省,海南藏族自治州,海南藏族自治州,100.62,36.28
青海省,海南藏族自治州,共和,100.62,36.28
青海省,海南藏族自治州,同德,100.57,35.25
青海省,海南藏族自治州,贵德,101.43,36.05
青海省,海南藏族自治州,兴海,99.98,35.58
青海省,海南藏族自治州,贵南,100.75,35.58
青海省,果洛藏族自治州,果洛藏族自治州,100.23,34.48
青海省,果洛藏族自治州,玛沁,100.23,34.48
青海省,果洛藏族自治州,班玛,100.73,32.93
青海省,果洛藏族自治州,甘德,99.90,33.97
青海省,果洛藏族自治州,达日,99.65,33.75
青海省,果洛藏族自治州,久治,101.48,33.43
青海省,果洛藏族自治州,玛多,98.18,34.92
青海省,玉树藏族自治州,玉树藏族自治州,97.02,33.00
青海省,玉树藏族自治州,玉树,97.02,33.00
青海省,玉树藏族自治州,杂多,95.30,32.90
青海省,玉树藏族自治州,称多,97.10,33.37
青海省,玉树藏族自治州,治多,95.62,33.85
青海省,玉树藏族自治州,囊谦,96.48,32.20
青海省,玉树藏族自治州,曲麻莱,95.80,34.13
青海省,海西蒙古族藏族自治州,海西蒙古族藏族自治州,97.37,37.37
青海省,海西蒙古族藏族自治州,格尔木,94.90,36.42
青海省,海西蒙古族藏族自治州,德令哈,97.37,37.37
青海省,海西蒙古族藏族自治州,乌兰,98.48,36.93
青海省,海西蒙古族藏族自治州,都兰,98.08,36.30
青海省,海西蒙古族藏族自治州,天峻,99.02,37.30
宁夏回族自治区,银川市,银川,106.28,38.47
宁夏回族自治区,银川市,兴庆,106.28,38.48
宁夏回族自治区,银川市,西夏,106.18,38.48
宁夏回族自治区,银川市,金凤,106.25,38.47
宁夏回族自治区,银川市,永宁,106.25,38.28
宁夏回族自治区,银川市,贺兰,106.35,38.55
宁夏回族自治区,银川市,灵武,106.33,38.10
宁夏回族自治区,石嘴山市,石嘴山,106.38,39.02
宁夏回族自治区,石嘴山市,大武口,106.38,39.02
宁夏回族自治区,石嘴山市,惠农,106.78,39.25
宁夏回族自治区,石嘴山市,平罗,106.53,38.90
宁夏回族自治区,吴忠市,吴忠,106.20,37.98
宁夏回族自治区,吴忠市,利通,106.20,37.98
宁夏回族自治区,吴忠市,盐池,107.40,37.78
宁夏回族自治区,吴忠市,同心,105.92,36.98
宁夏回族自治区,吴忠市,青铜峡,106.07,38.02
宁夏回族自治区,固原市,固原,106.28,36.00
宁夏回族自治区,固原市,原州,106.28,36.00
宁夏回族自治区,固原市,西吉,105.73,35.97
宁夏回族自治区,固原市,隆德,106.12,35.62
宁夏回族自治区,固原市,泾源,106.33,35.48
宁夏回族自治区,固原市,彭阳,106.63,35.85
宁夏回族自治区,中卫市,中卫,105.18,37.52
宁夏回族自治区,中卫市,沙坡头,105.18,37.52
宁夏回族自治区,中卫市,中宁,105.67,37.48
宁夏回族自治区,中卫市,海原,105.65,36.57
新疆维吾尔,乌鲁木齐市,乌鲁木齐,87.62,43.82
新疆维吾尔,乌鲁木齐市,天山,87.65,43.78
新疆维吾尔,乌鲁木齐市,沙依巴克,87.60,43.78
新疆维吾尔,乌鲁木齐市,新市,87.60,43.85
新疆维吾尔,乌鲁木齐市,水磨沟,87.63,43.83
新疆维吾尔,乌鲁木齐市,头屯河,87.42,43.87
新疆维吾尔,乌鲁木齐市,达坂城,88.30,43.35
新疆维吾尔,乌鲁木齐市,东山,87.68,43.95
新疆维吾尔,乌鲁木齐市,乌鲁木齐,87.60,43.80
新疆维吾尔,克拉玛依市,克拉玛依,84.87,45.60
新疆维吾尔,克拉玛依市,独山子,84.85,44.32
新疆维吾尔,克拉玛依市,克拉玛依,84.87,45.60
新疆维吾尔,克拉玛依市,白碱滩,85.13,45.70
新疆维吾尔,克拉玛依市,乌尔禾,85.68,46.08
新疆维吾尔,吐鲁番地区,吐鲁番地,89.17,42.95
新疆维吾尔,吐鲁番地区,吐鲁番,89.17,42.95
新疆维吾尔,吐鲁番地区,鄯善,90.22,42.87
新疆维吾尔,吐鲁番地区,托克逊,88.65,42.78
新疆维吾尔,哈密地区,哈密地,93.52,42.83
新疆维吾尔,哈密地区,哈密,93.52,42.83
新疆维吾尔,哈密地区,伊吾,94.70,43.25
新疆维吾尔,昌吉回族自治州,昌吉回族自治州,87.30,44.02
新疆维吾尔,昌吉回族自治州,昌吉,87.30,44.02
新疆维吾尔,昌吉回族自治州,阜康,87.98,44.15
新疆维吾尔,昌吉回族自治州,米泉,87.65,43.97
新疆维吾尔,昌吉回族自治州,呼图壁,86.90,44.18
新疆维吾尔,昌吉回族自治州,玛纳斯,86.22,44.30
新疆维吾尔,昌吉回族自治州,奇台,89.58,44.02
新疆维吾尔,昌吉回族自治州,吉木萨尔,89.18,44.00
新疆维吾尔,昌吉回族自治州,木垒哈萨克自治县,90.28,43.83
新疆维吾尔,博尔塔拉蒙古自治州,博尔塔拉蒙古自治州,82.07,44.90
新疆维吾尔,博尔塔拉蒙古自治州,博乐,82.07,44.90
新疆维吾尔,博尔塔拉蒙古自治州,精河,82.88,44.60
新疆维吾尔,博尔塔拉蒙古自治州,温泉,81.03,44.97
新疆维吾尔,巴音郭楞蒙古自治州,巴音郭楞蒙古自治州,86.15,41.77
新疆维吾尔,巴音郭楞蒙古自治州,库尔勒,86.15,41.77
新疆维吾尔,巴音郭楞蒙古自治州,轮台,84.27,41.78
新疆维吾尔,巴音郭楞蒙古自治州,尉犁,86.25,41.33
新疆维吾尔,巴音郭楞蒙古自治州,若羌,88.17,39.02
新疆维吾尔,巴音郭楞蒙古自治州,且末,85.53,38.13
新疆维吾尔,巴音郭楞蒙古自治州,焉耆回族自治县,86.57,42.07
新疆维吾尔,巴音郭楞蒙古自治州,和静,86.40,42.32
新疆维吾尔,巴音郭楞蒙古自治州,和硕,86.87,42.27
新疆维吾尔,巴音郭楞蒙古自治州,博湖,86.63,41.98
新疆维吾尔,阿克苏地区,阿克苏地,80.27,41.17
新疆维吾尔,阿克苏地区,阿克苏,80.27,41.17
新疆维吾尔,阿克苏地区,温宿,80.23,41.28
新疆维吾尔,阿克苏地区,库车,82.97,41.72
新疆维吾尔,阿克苏地区,沙雅,82.78,41.22
新疆维吾尔,阿克苏地区,新和,82.60,41.55
新疆维吾尔,阿克苏地区,拜城,81.87,41.80
新疆维吾尔,阿克苏地区,乌什,79.23,41.22
新疆维吾尔,阿克苏地区,阿瓦提,80.38,40.63
新疆维吾尔,阿克苏地区,柯坪,79.05,40.50
新疆维吾尔,阿图什市,阿图什,76.17,39.72
新疆维吾尔,阿图什市,阿克陶,75.95,39.15
新疆维吾尔,阿图什市,阿合奇,78.45,40.93
新疆维吾尔,阿图什市,乌恰,75.25,39.72
新疆维吾尔,喀什地区,喀什地,75.98,39.47
新疆维吾尔,喀什地区,喀什,75.98,39.47
新疆维吾尔,喀什地区,疏附,75.85,39.38
新疆维吾尔,喀什地区,疏勒,76.05,39.40
新疆维吾尔,喀什地区,英吉沙,76.17,38.93
新疆维吾尔,喀什地区,泽普,77.27,38.18
新疆维吾尔,喀什地区,莎车,77.23,38.42
新疆维吾尔,喀什地区,叶城,77.42,37.88
新疆维吾尔,喀什地区,麦盖提,77.65,38.90
新疆维吾尔,喀什地区,岳普湖,76.77,39.23
新疆维吾尔,喀什地区,伽师,76.73,39.50
新疆维吾尔,喀什地区,巴楚,78.55,39.78
新疆维吾尔,和田地区,和田地,79.92,37.12
新疆维吾尔,和田地区,和田,79.92,37.12
新疆维吾尔,和田地区,和田,79.93,37.10
新疆维吾尔,和田地区,墨玉,79.73,37.27
新疆维吾尔,和田地区,皮山,78.28,37.62
新疆维吾尔,和田地区,洛浦,80.18,37.07
新疆维吾尔,和田地区,策勒,80.80,37.00
新疆维吾尔,和田地区,于田,81.67,36.85
新疆维吾尔,和田地区,民丰,82.68,37.07
新疆维吾尔,伊犁哈萨克自治州,伊犁哈萨克自治州,81.32,43.92
新疆维吾尔,伊犁哈萨克自治州,伊宁,81.32,43.92
新疆维吾尔,伊犁哈萨克自治州,奎屯,84.90,44.42
新疆维吾尔,伊犁哈萨克自治州,伊宁,81.52,43.98
新疆维吾尔,伊犁哈萨克自治州,察布查尔锡伯自治县,81.15,43.83
新疆维吾尔,伊犁哈萨克自治州,霍城,80.88,44.05
新疆维吾尔,伊犁哈萨克自治州,巩留,82.23,43.48
新疆维吾尔,伊犁哈萨克自治州,新源,83.25,43.43
新疆维吾尔,伊犁哈萨克自治州,昭苏,81.13,43.15
新疆维吾尔,伊犁哈萨克自治州,特克斯,81.83,43.22
新疆维吾尔,伊犁哈萨克自治州,尼勒克,82.50,43.78
新疆维吾尔,塔城地区,塔城地,82.98,46.75
新疆维吾尔,塔城地区,塔城,82.98,46.75
新疆维吾尔,塔城地区,乌苏,84.68,44.43
新疆维吾尔,塔城地区,额敏,83.63,46.53
新疆维吾尔,塔城地区,沙湾,85.62,44.33
新疆维吾尔,塔城地区,托里,83.60,45.93
新疆维吾尔,塔城地区,裕民,82.98,46.20
新疆维吾尔,塔城地区,和布克赛尔蒙古自治县,85.72,46.80
新疆维吾尔,阿勒泰地区,阿勒泰地,88.13,47.85
新疆维吾尔,阿勒泰地区,阿勒泰,88.13,47.85
新疆维吾尔,阿勒泰地区,布尔津,86.85,47.70
新疆维吾尔,阿勒泰地区,富蕴,89.52,47.00
新疆维吾尔,阿勒泰地区,福海,87.50,47.12
新疆维吾尔,阿勒泰地区,哈巴河,86.42,48.07
新疆维吾尔,阿勒泰地区,青河,90.38,46.67
新疆维吾尔,阿勒泰地区,吉木乃,85.88,47.43
新疆维吾尔,石河子市,石河子,86.03,44.30
新疆维吾尔,石河子市,阿拉尔,81.28,40.55
新疆维吾尔,石河子市,图木舒克,79.13,39.85
新疆维吾尔,石河子市,五家渠,87.53,44.17
港澳台,港澳台,香港-,114.08,22.20
港澳台,港澳台,澳门-,113.33,22.13
港澳台,港澳台,台北,121.50,25.03
港澳台,港澳台,高雄,120.28,22.62
港澳台,港澳台,基隆,121.73,25.13
港澳台,港澳台,台中,120.67,24.15
港澳台,港澳台,台南,120.20,23.00
港澳台,港澳台,新竹,120.95,24.82
港澳台,港澳台,嘉义,120.43,23.48
港澳台,港澳台,台北,121.47,25.02
港澳台,港澳台,宜兰,121.75,24.77
港澳台,港澳台,桃园,121.30,24.97
港澳台,港澳台,苗栗,120.80,24.53
港澳台,港澳台,台中,120.72,24.25
港澳台,港澳台,彰化,120.53,24.08
港澳台,港澳台,南投,120.67,23.92
港澳台,港澳台,云林,120.53,23.72
港澳台,港澳台,台南,120.32,23.32
港澳台,港澳台,高雄,120.37,22.63
港澳台,港澳台,屏东,120.48,22.67
港澳台,港澳台,台东,121.15,22.75
港澳台,港澳台,花莲,121.60,23.98
港澳台,港澳台,澎湖,119.58,23.58