# \u7CFB\u7EDF\u53C2\u6570\uFF0C\u7528\u4E8E\u8C03\u6574\u7B97\u6CD5\u7ED3\u679C
system.param.mincluster=2
system.param.maxdistance=3
system.param.maxdaygap=1
system.param.maxcitydistance.departure=500
system.param.maxcitydistance.destination=0
system.param.threadsize=8
system.param.recordlimit=-1

# \u6307\u5B9A\u51FA\u884C\u65B9\u5F0F
travel.type=train,plane,bus

# \u67D0\u4E00\u51FA\u884C\u65B9\u5F0F\u6570\u636E\u5E93\u914D\u7F6E
train.config.db.url=jdbc:mysql://127.0.0.1:3306/mgcdb
#train.config.db.url=jdbc:mysql://172.16.11.41:3306/travel
train.config.db.driver=com.mysql.jdbc.Driver
train.config.db.username=admin
train.config.db.password=admin

# \u67D0\u4E00\u51FA\u884C\u65B9\u5F0F\u8868\u4FE1\u606F
train.info.table.travellerName=train_travel
train.info.table.field.travellername=traveller_name
train.info.table.field.travellerid=traveller_id
train.info.table.field.companyname=company_name
train.info.table.field.trafficnumber=traffic_number
train.info.table.field.departure=departureplace
train.info.table.field.destination=arriveplace
train.info.table.field.departuretime=departuretime
train.info.table.field.arrivaltime=arrivetime
train.info.table.field.traveldate=date

# \u67D0\u4E00\u51FA\u884C\u65B9\u5F0F\u6570\u636E\u5E93\u914D\u7F6E
plane.config.db.url=jdbc:mysql://127.0.0.1:3306/mgcdb
plane.config.db.driver=com.mysql.jdbc.Driver
plane.config.db.username=admin
plane.config.db.password=admin

# \u67D0\u4E00\u51FA\u884C\u65B9\u5F0F\u8868\u4FE1\u606F
plane.info.table.travellerName=plane_travel
plane.info.table.field.travellername=traveller_name
plane.info.table.field.travellerid=traveller_id
plane.info.table.field.companyname=company_name
plane.info.table.field.trafficnumber=traffic_number
plane.info.table.field.departure=departureplace
plane.info.table.field.destination=arriveplace
plane.info.table.field.departuretime=departuretime
plane.info.table.field.arrivaltime=arrivetime
plane.info.table.field.traveldate=date

# \u67D0\u4E00\u51FA\u884C\u65B9\u5F0F\u6570\u636E\u5E93\u914D\u7F6E
bus.config.db.url=jdbc:mysql://127.0.0.1:3306/mgcdb
bus.config.db.driver=com.mysql.jdbc.Driver
bus.config.db.username=admin
bus.config.db.password=admin

# \u67D0\u4E00\u51FA\u884C\u65B9\u5F0F\u8868\u4FE1\u606F
bus.info.table.travellerName=bus_travel
bus.info.table.field.travellername=traveller_name
bus.info.table.field.travellerid=traveller_id
bus.info.table.field.companyname=company_name
bus.info.table.field.trafficnumber=traffic_number
bus.info.table.field.departure=departureplace
bus.info.table.field.destination=arriveplace
bus.info.table.field.departuretime=departuretime
bus.info.table.field.arrivaltime=arrivetime
bus.info.table.field.traveldate=date