# \u7CFB\u7EDF\u53C2\u6570\uFF0C\u7528\u4E8E\u8C03\u6574\u7B97\u6CD5\u7ED3\u679C
system.param.mincluster=2
system.param.maxdistance=3
system.param.timepattern=yyyy-MM-dd HH:mm:ss
system.param.datepattern=yyyy-MM-dd
system.param.threadsize=2
system.param.recordlimit=6000

# \u5404\u7279\u5F81\u6240\u5360\u6BD4\u7387\uFF0C\u542F\u7528\u7684\u7279\u5F81\u603B\u548C\u5E94\u4E3A 1
system.rate.traveldate=0.5
system.rate.traveltype=0
system.rate.companyname=0
system.rate.trafficnumber=0
system.rate.departure=0.1
system.rate.destination=0.4
system.rate.departuretime=0
system.rate.arrivaltime=0

# \u7279\u5F81\u5F00\u5173\uFF0C\u7528\u6765\u63A7\u5236\u54EA\u4E9B\u7279\u5F81\u53C2\u4E0E\u8BA1\u7B97\u8DDD\u79BB\u6216\u8005\u8FC7\u6EE4\uFF0C\u53EF\u591A\u4E2A\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u5272\uFF0C\u53EF\u53D6\u503C:
#    travel_date, travel_type, company_name, traffic_number, departure, destination, departure_time, arrival_time
system.param.character.switch=travel_date,departure,destination
system.param.maxdaygap=1
system.param.maxcitydistance.departure=500
system.param.maxcitydistance.destination=0

# \u6307\u5B9A\u51FA\u884C\u65B9\u5F0F
travel.type=plane
#train,plane,bus

train.config.db.url=jdbc:mysql://127.0.0.1:3306/travel
#train.config.db.url=jdbc:mysql://172.16.11.41:3306/travel
train.config.db.driver=com.mysql.jdbc.Driver
train.config.db.username=admin
train.config.db.password=admin

train.info.table.travellerName=train_travel
train.info.table.field.travellername=traveller_name
train.info.table.field.travellerid=traveller_id
train.info.table.field.companyname=company_name
train.info.table.field.trafficnumber=traffic_number
train.info.table.field.departure=departureplace
train.info.table.field.destination=arriveplace
train.info.table.field.departuretime=departuretime
train.info.table.field.arrivaltime=arrivetime
train.info.table.field.traveldate=date

plane.config.db.url=jdbc:mysql://127.0.0.1:3306/travel
plane.config.db.driver=com.mysql.jdbc.Driver
plane.config.db.username=admin
plane.config.db.password=admin

plane.info.table.travellerName=plane_travel
plane.info.table.field.travellername=traveller_name
plane.info.table.field.travellerid=traveller_id
plane.info.table.field.companyname=company_name
plane.info.table.field.trafficnumber=traffic_number
plane.info.table.field.departure=departureplace
plane.info.table.field.destination=arriveplace
plane.info.table.field.departuretime=departuretime
plane.info.table.field.arrivaltime=arrivetime
plane.info.table.field.traveldate=date

bus.config.db.url=jdbc:mysql://127.0.0.1:3306/travel
bus.config.db.driver=com.mysql.jdbc.Driver
bus.config.db.username=admin
bus.config.db.password=admin

bus.info.table.travellerName=bus_travel
bus.info.table.field.travellername=traveller_name
bus.info.table.field.travellerid=traveller_id
bus.info.table.field.companyname=company_name
bus.info.table.field.trafficnumber=traffic_number
bus.info.table.field.departure=departureplace
bus.info.table.field.destination=arriveplace
bus.info.table.field.departuretime=departuretime
bus.info.table.field.arrivaltime=arrivetime
bus.info.table.field.traveldate=date